Enable_Baseatk: 9
Enable_Perfect_Flee: 1
Enable_Critical: 1
Mob_Critical_Rate: 100
Critical_Rate: 100
Attack_Walk_Delay: 15
Pc_Damage_Walk_Delay_Rate: 0
Damage_Walk_Delay_Rate: 0
MultiHit_Delay: 250
Player_Damage_Delay_Rate: 1
Undead_Detect_Type: 0
Attribute_Recover: No
Min_HitRate: 5
Max_HitRate: 100
Agi_Penalty_Type: 1
Agi_Penalty_Target: 1
Agi_Penalty_Count: 3
Agi_Penalty_Num: 10
Vit_Penalty_Type: 1
Vit_Penalty_Target: 1
Vit_Penalty_Count: 3
Vit_Penalty_Num: 5
Weapon_Defense_Type: 0
Magic_Defense_Type: 0
Agi_Penalty_Count_Lv: 2
Vit_Penalty_Count_lv: 3
Attack_Direction_Change: 15
Attack_Attr_None: 14
Equip_Natural_Break_Rate: 10
Equip_Self_Break_Rate: 100
Equip_Skill_Break_Rate: 100
Delay_Battle_Damage: Yes
Arrow_Decrement: 1