Packet_Ver_Flag: 0xFFFF
Min_Chat_Delay: 0
Min_Hair_Style: 0
Max_Hair_Style: 37
Min_Hair_Color: 0
Max_Hair_Color: 263
Min_Cloth_Color: 0 
Max_Cloth_Color: 553
Hide_Woe_Damage: Yes
Pet_Hair_Style: 100
Area_Size: 14
Max_Lv: 99
Aura_Lv: 99
Wedding_ModifyDisplay: Yes
Save_ClothColor: Yes
Wedding_IgnorePalette: No
Xmas_IgnorePalette: No
Summer_IgnorePalette: No
Motd_Type: 0
Display_Version: No
Display_Hallucination: Yes
Display_Status_Timers: No
