Item_Auto_Get: No
FloorItem_LifeTime: 60000
Item_First_Get_Time: 3000
Item_Second_Get_Time: 1000
Item_Third_Get_Time: 1000
Mvp_Item_First_Get_Time: 7500
Mvp_Item_Second_Get_Time: 5000
Mvp_Item_Third_Get_Time: 2500
Item_Rate_Common: 100
Item_Rate_Common_Boss: 100
Item_Drop_Common_Min: 1
Item_Drop_Common_Max: 10000
Item_Rate_Heal: 100
Item_Rate_Heal_Boss: 100
Item_Drop_Heal_Min: 1
Item_Drop_Heal_Max: 10000
Item_Rate_Use: 100
Item_Rate_Use_Boss: 100
Item_Drop_Use_Min: 1
Item_Drop_Use_Max: 10000
Item_Rate_Equip: 100
Item_Rate_Equip_Boss: 100
Item_Drop_Equip_Min: 1
Item_Drop_Equip_Max: 10000
Item_Rate_Card: 100
Item_Rate_Card_Boss: 100
Item_Drop_Card_Min: 1
Item_Drop_Card_Max: 10000
Item_Rate_Mvp: 100
Item_Drop_Mvp_Min: 1
Item_Drop_Mvp_Max: 10000
Item_Rate_AddDrop: 100
Item_Drop_Add_Min: 1
Item_Drop_Add_Max: 10000
Item_Rate_Treasure: 100
Item_Drop_Treasure_Min: 1
Item_Drop_Treasure_Max: 10000
Item_Logarithmic_Drops: No
Drop_Rate0Item: No
Drops_By_Luk: 0
Drops_By_Luk2: 0
Finding_Ore_Rate: 0
Alchemist_Summon_Reward: 0
Rare_Drop_Announce: 0
