Base_Exp_Rate: 100
Job_Exp_Rate: 100
Multi_Level_Up: no
Max_Exp_Gain_Rate: 0
Exp_Calc_Type: 0
Exp_Bonus_Attacker: 1
Exp_Bonus_Max_Attacker: 2
Mvp_Exp_Rate: 100
Quest_Exp_Rate: 100
Heal_Exp: 0
Resurrection_Exp: 0
Shop_Exp: 0
Pvp_Exp: Yes
Death_Penalty_Type: 0
Death_Penalty_Base: 0
Death_Penalty_Job: 0
Zeny_Penalty: 0
Disp_Experience: No
Disp_Zeny: No
Use_StatPoint_Table: Yes
