//===== Oplex Origins Script =================================
//= Searchable cars
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Searchable cars for items
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
op_tut01.gat,52,29,0	script	Car::Car01	111,{
	//configure
	set @emptycar,0;	//Is the Car empty? 1 = Yes (aka disabled) 0 = no (aka enabled)
	set @ammount,1;	//How many of the randomized items should they get?
	//end of config
	if(.emptied == 1) goto empty_car2;
	if(@emptycar == 1) goto empty_car;
	message strcharinfo(0), "As you search the car you find some items";
	getitem	groupranditem(19),@ammount;
	set .emptied,1;
	end;
empty_car:
	message strcharinfo(0),"The car is empty";
	end;
	
empty_car2:
	message strcharinfo(0),"The car is empty";
	sleep2 1800000;//pause the script for 30 minutes
	set .emptied,0;//setting it to 0 once the timer is done makes it restock itself
}
op_tut01.gat,48,27,0	script	Car::Car02	111,{
	//configure
	set @emptycar,0;	//Is the Car empty? 1 = Yes (aka disabled) 0 = no (aka enabled)
	set @ammount,1;	//How many of the randomized items should they get?
	//end of config
	if(.emptied == 1) goto empty_car2;
	if(@emptycar == 1) goto empty_car;
	message strcharinfo(0), "As you search the car you find some items";
	getitem	groupranditem(19),@ammount;
	set .emptied,1;
	end;
empty_car:
	message strcharinfo(0),"The car is empty";
	end;
	
empty_car2:
	message strcharinfo(0),"The car is empty";
	sleep2 1800000;//pause the script for 30 minutes
	set .emptied,0;//setting it to 0 once the timer is done makes it restock itself
}