//===== Oplex Origins Script =================================
//= Searchable Locations
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Searchable locations.
//===== Changelog: ===========================================
//= v1.0 - Original release
//= V1.1 - Made Script More Flexable [Sigma]
//============================================================
op_tut01.gat,64,51,0	script	Search::search	111,{
	//configure
	set .emptyshelf,0;	//Is the Shelf empty? 1 = Yes (aka disabled) 0 = no (aka enabled)
	set .ammount,1;	//How many of the randomized items should they get?
	//end of config
	if(.emptied == 1) goto empty_shelf2;
	if(.emptyshelf == 1) goto empty_shelf;
	mes strcharinfo(0) + "You found something...";
	getitem	groupranditem(19),.ammount;
	set .emptied,1;
	close;
empty_shelf:
	mes strcharinfo(0) + "It's empty.";
	close;
	
empty_shelf2:
    mes strcharinfo(0) + "Nothing of importance.";
    close2; //Let the player free but continue the code
    if(.restocking) end; //If the script is restocking, don't restock again
    set .restocking, 1; //Start restocking
    sleep 1800000;//pause the script for 30 minutes
    set .emptied,0;//setting it to 0 once the timer is done makes it restock itself
    set .restocking, 0; //Restocking done, ready to restock again
    end; //Stop code
}

op_tut01,68,51,0	duplicate(search)	Search::search1	111