//===== Oplex Origins Script =================================
//= Super market Shelves
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Searchable shelves to get some food
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
blank_01,0,98,0	script	Shelf::Shelf01	111,{
	//configure
	set @emptyshelf,0;	//Is the Shelf empty? 1 = Yes (aka disabled) 0 = no (aka enabled)
	set @ammount,1;	//How many of the randomized items should they get?
	//end of config
	if(.emptied == 1) goto empty_shelf2;
	if(@emptyshelf == 1) goto empty_shelf;
	message strcharinfo(0), "As you search the shelf you find some items";
	getitem	groupranditem(1),@ammount;
	set .emptied,1;
	end;
empty_shelf:
	message strcharinfo(0),"The shelf is empty";
	end;
	
empty_shelf2:
	message strcharinfo(0),"The shelf is empty";
	sleep2 1800000;//pause the script for 30 minutes
	set .emptied,0;//setting it to 0 once the timer is done makes it restock itself
}
op_tut01.gat,48,27,0	script	Shelf::Shelf02	111,{
	//configure
	set @emptyshelf,0;	//Is the Shelf empty? 1 = Yes (aka disabled) 0 = no (aka enabled)
	set @ammount,1;	//How many of the randomized items should they get?
	//end of config
	if(.emptied == 1) goto empty_shelf2;
	if(@emptyshelf == 1) goto empty_shelf;
	message strcharinfo(0), "As you search the shelf you find some items";
	getitem	groupranditem(1),@ammount;
	set .emptied,1;
	end;
empty_shelf:
	message strcharinfo(0),"The shelf is empty";
	end;
	
empty_shelf2:
	message strcharinfo(0),"The shelf is empty";
	sleep2 1800000;//pause the script for 30 minutes
	set .emptied,0;//setting it to 0 once the timer is done makes it restock itself
}