//Lavive Town World Warps
lavive_01,0,48,0	warp	lav001	1,1,lavive_02,92,47
lavive_01,50,97,0	warp	lav002	1,1,lavive_08,50,6
lavive_01,98,48,0	warp	lav003	1,1,lavive_06,5,48
lavive_01,50,0,0	warp	lav004	1,1,lavive_04,50,93

lavive_02,98,48,0	warp	lav005	1,1,lavive_01,4,48
lavive_02,50,97,0	warp	lav006	1,1,lavive_09,50,6
lavive_02,49,1,0	warp	lav007	1,1,lavive_03,50,92

lavive_03,50,97,0	warp	lav008	1,1,lavive_02,50,6
lavive_03,98,48,0	warp	lav009	1,1,lavive_04,4,49

lavive_04,0,48,0	warp	lav011	1,1,lavive_03,94,48
lavive_04,49,98,0	warp	lav012	1,1,lavive_01,50,6
lavive_04,98,48,0	warp	lav013	1,1,lavive_05,4,48

lavive_05,0,48,0	warp	lav014	1,1,lavive_04,94,49
lavive_05,49,98,0	warp	lav015	1,1,lavive_06,50,6
lavive_05,49,0,0	warp	lav100	1,1,lavive_10,49,94

lavive_06,50,0,0	warp	lav016	1,1,lavive_05,49,92
lavive_06,49,98,0	warp	lav017	1,1,lavive_07,50,6
lavive_06,0,47,0	warp	lav018	1,1,lavive_01,94,48

lavive_07,0,47,0	warp	lav019	1,1,lavive_08,94,48
lavive_07,49,0,0	warp	lav020	1,1,lavive_06,49,92

lavive_08,49,0,0	warp	lav021	1,1,lavive_01,49,92
lavive_08,98,48,0	warp	lav022	1,1,lavive_07,5,47
lavive_08,0,48,0	warp	lav023	1,1,lavive_09,94,48

lavive_09,98,48,0	warp	lav024	1,1,lavive_08,5,47
lavive_09,50,0,0	warp	lav025	1,1,lavive_02,50,91

lavive_10,50,98,0	warp	lav041	1,1,lavive_05,50,5
lavive_10,50,0,0	warp	lav0101	1,1,la_fild01,50,94

la_fild01,50,98,0	warp	lav0102	1,1,lavive_10,50,5
la_fild02,98,28,0	warp	lav048	1,1,la_fild03,4,12
la_fild03,0,11,0	warp	lav049	1,1,la_fild02,94,28

la_fild03,98,90,0	warp	lav050	1,1,la_fild04,4,43
la_fild04,0,43,0	warp	lav051	1,1,la_fild03,96,92

//Lavive Town World-Indoor Warps
lavive_02,18,56,0	warp	lav026	1,1,la_church,100,32
la_church,100,28,0	warp	lav027	1,1,lavive_02,18,53

lavive_02,76,61,0	warp	lav028	1,1,la_office01,28,20
la_office01,28,16,0	warp	lav029	1,1,lavive_02,76,58

lavive_06,64,48,0	warp	lav030	1,1,la_library,95,11
la_library,95,8,0	warp	lav031	1,1,lavive_06,61,48

lavive_04,19,63,0	warp	lav032	1,1,la_office02,76,38
la_office02,72,38,0	warp	lav033	1,1,lavive_04,19,59

la_police,93,16,0	warp	lav035	1,1,lavive_08,32,17

lavive_05,64,40,0	warp	lav036	1,1,la_market,110,31
la_market,106,31,0	warp	lav037	1,1,lavive_05,61,40

lavive_08,61,72,0	warp	lav038	1,1,la_hospital,98,19
la_hospital,98,16,0	warp	lav039	1,1,lavive_08,61,69

lavive_03,52,26,0	warp	lav052	1,1,la_in01,139,20
la_in01,139,16,0	warp	lav053	1,1,lavive_03,48,26

lavive_03,85,24,0	warp	lav054	1,1,la_in01,92,19
la_in01,92,16,0	warp	lav055	1,1,lavive_03,97,24

lavive_03,30,23,0	warp	lav056	1,1,la_in01,44,20
la_in01,47,20,0	warp	lav057	1,1,lavive_03,30,20

lavive_03,28,65,0	warp	lav058	1,1,la_in02,52,84
la_in02,55,84,0	warp	lav059	1,1,lavive_03,29,67

lavive_03,34,92,0	warp	lav060	1,1,la_in02,180,92
la_in02,180,95,0	warp	lav061	1,1,lavive_03,21,92

lavive_03,66,88,0	warp	lav062	1,1,la_in02,103,75
la_in02,103,72,0	warp	lav063	1,1,lavive_03,64,89

lavive_03,80,63,0	warp	lav064	1,1,la_in02,116,164
la_in02,119,164,0	warp	lav065	1,1,lavive_03,80,60