//===== Oplex Origins Script =================================
//= Work Bench Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= Any Oplex Version 
//===== Description: =========================================
//= We need a menu similar to the old Work Bench where the player
//= selects an item, the script will then take the player to that case
//= and set the variable .@item to the chosen items ID.
//= The script will then check if the item ammount is greater than 0.
//= If so, the script will call the function work_bench,
//= Which will fill in the information accordingly.
//= If possible, we should allow the player to input how many of the item
//= he/she wished to decompose/create. If not, set an IF statement to allow
//= them at lease 1,5, or 10 at a time.
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================

la_jack,13,17,5	script	Work Bench::wb	111,{

//============================================================
//= Resources
//============================================================
//We'll set the variables for the resource ID's & names here.
//The vars are set to the same name as the columns in the database.
//This may allow us to dynamically apend the variable in the future,
//using the output of the retrieved information.

//Resource Vars - For Reference
//.@fabric, .@metal, .@plastic, .@latex, .@stone, .@wood, .@cyan, .@leather, .@sulfur, .@charcoal, .@salt, .@coal, .@ducttape, .@gunpowder, .@nails

//Resource Amount Vars - For Reference
//.@fabric_num, .@metal_num, .@plastic_num, .@latex_num, .@stone_num, .@wood_num, .@cyan_num, .@leather_num, .@sulfur_num, .@charcoal_num, .@salt_num, .@coal_num, .@ducttape_num, .@gunpowder_num, .@nails_num

set .@fabric,1002;
set .@fabric_name$, "Fabric";

set .@metal,1003;
set .@metal_name$, "Metal";

set .@plastic,1004;
set .@plastic_name$, "Plastic";

set .@latex,1005;
set .@latex_name$, "Latex";

set .@stone,1006;
set .@stone_name$, "Stone";

set .@wood,1007;
set .@wood_name$, "Wood";

set .@cyan,1015;
set .@cyan_name$, "Cyanoacrylate";

set .@leather,1016;
set .@leather_name$, "Leather";

set .@sulfur,1017;
set .@sulfur_name$, "Sulfur";

set .@charcoal,1018;
set .@charcoal_name$, "Charcoal";

set .@salt,1019;
set .@salt_name$, "Salt";

set .@coal,1066;
set .@coal_name$, "Coal";

set .@ducttape,1068;
set .@ducttape_name$, "Duct Tape";

set .@gunpowder,1075;
set .@gunpowder_name$, "Gun Powder";

set .@nails,1150;
set .@nails_name$, "Nails";

//============================================================
//= Notes
//============================================================
// What we should have at the moment, using one resource as an example:
// .@fabric = Fabric Item ID
// .@fabric_name$ = "Fabric"
//============================================================
// Now we need the script to set .@item according to what the player selects.
// .@item should be set after the player is taken to the case.
// Then check if the ammount of .@item is greater than 0.
// If so, the script will call the function work_bench,
// which will fill in the resource ammounts.
// Then for item creation, we simply subract that amount.
// And for decomposition, we add it.
// If possible, see the note below for randomizing decomposition
// randomization.

//============================================================
//= Base NPC
//============================================================
mes	"^990000 [ Work Bench ]^000000";
mes	"You look upon the Work Bench and wonder...";
switch(select("Forge/Dismantle an item:Temper Equipment")) {

// Create | Dismantle Item
case 1:
goto L_comp;

// Refine Item
case 2:
goto L_WBRefine;

}

//============================================================
//= Create/Dismatnle Item Input (L_Comp)
//============================================================
L_Comp:
	next;
	mes	"^990000 [ Work Bench ]^000000";
	mes	"What will you attempt to create/dismantle?";
	input .@item$;
	mes	"You said: ^009900" +.@item$+ "^000000.";
//============================================================
//SQL Query to select the resource amounts from the item using its ID, 
//So .@Item must equal an item ID. Then set them into variables.
//Query Used - ("SELECT COL, COL, COL FROM `TABLE` WHERE name_english='"+.@item$+"'", .@SetColVar, .@SetColVar);

query_sql("SELECT fabric, metal, plastic, latex, stone, wood, cyan, leather, sulfur, charcoal, salt, coal, ducttape, gunpowder, nails FROM `item_db2` WHERE name_english='"+.@item$+"'", .@fabric_num, .@metal_num, .@plastic_num, .@latex_num, .@stone_num, .@wood_num, .@cyan_num, .@leather_num, .@sulfur_num, .@charcoal_num, .@salt_num, .@coal_num, .@ducttape_num, .@gunpowder_num, .@nails_num);

//============================================================
// Items go here. Use the name from the db column name_english.
//============================================================
if(.@item$)=="Pocket Knife" {goto S_WB;}
if(.@item$)=="Combat Knife" {goto S_WB;}
//============================================================
	else {
		mes "Sorry, you cannot create or dismatle this item at the moment.";
		close;
		end;
		}

//============================================================
//= Menus
//============================================================
S_WB:
mes	"^0066FF" +.@item$+ "^000000 is feasible.";
mes	"Is this what you wanted?";
menu	"Yes.",Y_WB,"No, I want to select another item",L_Comp,"No, I'm done for now",-;
close;

Y_WB:
next;
mes	"What would you like to do?";
menu	"Create",C_WB,"Dismantle",D_WB,"Go back",L_Comp,"Forget it",-;

C_WB:
callfunc("work_bench_create",.@resources);

D_WB:
setarray .@resources[0],.@fabric_num,.@metal_num,.@plastic_num,.@latex_num,.@stone_num,.@wood_num,.@cyan_num,.@leather_num,.@sulfur_num,.@charcoal_num,.@salt_num,.@coal_num,.@ducttape_num,.@gunpowder_num,.@nails_num;

mes	"+.@metal_num+";

callfunc "work_bench_dismantle";

L_WBRefine:
mes "Sorry but this feature is currently being developed.";
close;
end;
}