//===== Oplex Origins Script =================================
//= Work Bench Function
//===== By: ================================================== 
//= Sigma
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= We need a fuction that defines variables using data form the data base.
//= We will call this function within the Work Bench script.
//= By the time this function has been called, .@item should have been set
//= by the player in the Work Bench Script via menu selection.
//= This function will select and set information on the item (.@item) defined.
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
//= Resource Name (Column Name) | Resource ID
//= fabric	(1002)
//= metal	(1003)
//= plastic	(1004)
//= latex	(1005)
//= stone	(1006)
//= wood	(1007)
//= cyan	(1015)
//= leather	(1016)
//= sulfur	(1017)
//= charcoal	(1018)
//= salt	(1019)
//= coal	(1066)
//= ducttape	(1068)
//= gunpowder	(1075)
//= nails	(1150)
//============================================================
function	script	work_bench	{

//Resource Vars - For Reference
//.@fabric, .@metal, .@plastic, .@latex, .@stone, .@wood, .@cyan, .@leather, .@sulfur, .@charcoal, .@salt, .@coal, .@ducttape, .@gunpowder, .@nails

//Resource Amount Vars - For Reference
//.@fabric_num, .@metal_num, .@plastic_num, .@latex_num, .@stone_num, .@wood_num, .@cyan_num, .@leather_num, .@sulfur_num, .@charcoal_num, .@salt_num, .@coal_num, .@ducttape_num, .@gunpowder_num, .@nails_num

//SQL Query to select the resource amounts from the item using its ID, 
//So .@Item must equal an item ID. Then set them into variables.
//Query Used - ("SELECT COL, COL, COL FROM `TABLE` WHERE name_english = '"+.@item$"'", .@SetColVar, .@SetColVar);

query_sql("SELECT fabric, metal, plastic, latex, stone, wood, cyan, leather, sulfur, charcoal, salt, coal, ducttape, gunpowder, nails from `item_db2` WHERE name_english ="+.@item$, .@fabric_num, .@metal_num, .@plastic_num, .@latex_num, .@stone_num, .@wood_num, .@cyan_num, .@leather_num, .@sulfur_num, .@charcoal_num, .@salt_num, .@coal_num, .@ducttape_num, .@gunpowder_num, .@nails_num);
return;

}

//============================================================
//= Dismantle Function
//============================================================
function	script	work_bench_dismantle	{
	//mes	"Please enter how many of the item you want to break down";
	//input	.@ammount;

	// Check for the same item ID use in the query.
	if (countitem(.@item$) > 0) {

		mes	"You carefully start working on the item";
		next;
		// Delete the decomposed item
		delitem .@item$,1;
		// Is there a way we can minus a random % amount from the item ammout?
		// Example: setarray .@percent[0],10%,20%,30%;
		// Example: set .@rand,rand(0,2);
		// Example: getitem @farbric,(.@fabric_num*(1-.@rand[.@percent]);
		// Above is just an example, would be awesome if it can work.
		// Resource Allocation
		getitem .@fabric,.@farbic_num;
		getitem .@metal,.@metal_num;
		getitem .@plastic,.@plastic_num;
		getitem .@latex,.@latex_num;
		getitem .@stone,.@stone_num;
		getitem .@wood,.@wood_num;
		getitem .@cyan,.@cyan_num;
		getitem .@leather,.@leather_num;
		getitem .@sulfur,.@sulfur_num;
		getitem .@charcoal,.@charcoal_num;
		getitem .@salt,.@salt_num;
		getitem .@coal,.@coal_num;
		getitem .@ducttape,.@ducttape_num;
		getitem .@gunpowder,.@gunpowder_num;
		getitem .@nails,.@nails_num;
		// Success Message
		mes "Success!";
		close;
		end;
	}
	else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		end;
	}
}

//============================================================
//= Create Function - Incomplete
//============================================================
function	script	work_bench_create	{
	//mes	"Please enter how many of the item you want to create.";
	//input	.@ammount;

	// Check for the same item ID use in the query.
	if (countitem(.@item$) > 0) {

		mes	"You carefully start working on the item";
		next;
		// Resource Consume
		delitem .@fabric,.@farbic_num;
		delitem .@metal,.@metal_num;
		delitem .@plastic,.@plastic_num;
		delitem .@latex,.@latex_num;
		delitem .@stone,.@stone_num;
		delitem .@wood,.@wood_num;
		delitem .@cyan,.@cyan_num;
		delitem .@leather,.@leather_num;
		delitem .@sulfur,.@sulfur_num;
		delitem .@charcoal,.@charcoal_num;
		delitem .@salt,.@salt_num;
		delitem .@coal,.@coal_num;
		delitem .@ducttape,.@ducttape_num;
		delitem .@gunpowder,.@gunpowder_num;
		delitem .@nails,.@nails_num;
		// Item Created
		getitem .@item$,1;
		// Success Message
		mes "Success!";
		close;
		end;
	}
	else {
		mes	"Seems like you dont have enough resources to create this.";
		close;
		end;
	}
}