//===== Oplex Origins Script =================================
//= Work Bench
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Lists the different items you can make, shows how many of what item you need to make it.
//= and also breaks things down into their spare parts
//= Everything can be changed in the config section.
//===== Changelog: ===========================================
//= v2.0 - Practically remade the npc.
//= v1.0 - Original release
//============================================================
// I have only fixed the decompose section as i dont know what it should produce yet.
//Where the inital Work Bench spawns. You can get the mapname and X Y cordinates using /where ingame 
// 111 = no sprite but you can still click it, only change if you have a sprite for the work bench and not a world object.
la_jack.gat,13,17,0	script	work bench::workbenchs	111,{
//Config section
// Items - Having the ammount as 0 disables them from getting that material. atleast it should.
// please check the values of what they get if they are what they should be.

// Melee Weapons
set @item_id_00,1201;
set @item_name_00$, "Pocket Knife";
set	@item_00_metal_ammount,2;
set	@item_00_fabric_ammount,0;
set	@item_00_plastic_ammount,0;
set	@item_00_rubber_ammount,0;
set	@item_00_wood_ammount,0;

set @item_id_01,1202;
set @item_name_01$, "Combat Knife";
set	@item_01_metal_ammount,10;
set	@item_01_fabric_ammount,0;
set	@item_01_plastic_ammount,0;
set	@item_01_rubber_ammount,0;
set	@item_01_wood_ammount,0;

set @item_id_02,1203;
set @item_name_02$, "Swiss Army Knife";
set	@item_02_metal_ammount,7;
set	@item_02_fabric_ammount,0;
set	@item_02_plastic_ammount,0;
set	@item_02_rubber_ammount,0;
set	@item_02_wood_ammount,0;

set @item_id_03,1204;
set @item_name_03$, "Butcher Knife";
set	@item_03_metal_ammount,2;
set	@item_03_fabric_ammount,0;
set	@item_03_plastic_ammount,0;
set	@item_03_rubber_ammount,0;
set	@item_03_wood_ammount,0;

set @item_id_04,1205;
set @item_name_04$, "Weeder Knife";
set	@item_04_metal_ammount,2;
set	@item_04_fabric_ammount,0;
set	@item_04_plastic_ammount,1;
set	@item_04_rubber_ammount,0;
set	@item_04_wood_ammount,0;

set @item_id_05,1301;
set @item_name_05$, "Axe";
set	@item_05_metal_ammount,10;
set	@item_05_fabric_ammount,0;
set	@item_05_plastic_ammount,0;
set	@item_05_rubber_ammount,0;
set	@item_05_wood_ammount,6;

set @item_id_06,1302;
set @item_name_06$, "Pick Axe";
set	@item_06_metal_ammount,5;
set	@item_06_fabric_ammount,0;
set	@item_06_plastic_ammount,0;
set	@item_06_rubber_ammount,0;
set	@item_06_wood_ammount,5;

set @item_id_07,1351;
set @item_name_07$, "Hammer";
set	@item_07_metal_ammount,4;
set	@item_07_fabric_ammount,0;
set	@item_07_plastic_ammount,0;
set	@item_07_rubber_ammount,0;
set	@item_07_wood_ammount,6;

set @item_id_08,1352;
set @item_name_08$, "Tomahawk";
set	@item_08_metal_ammount,4;
set	@item_08_fabric_ammount,0;
set	@item_08_plastic_ammount,0;
set	@item_08_rubber_ammount,0;
set	@item_08_wood_ammount,5;

set @item_id_09,1206;
set @item_name_09$, "Ice Pick";
set	@item_09_metal_ammount,2;
set	@item_09_fabric_ammount,0;
set	@item_09_plastic_ammount,0;
set	@item_09_rubber_ammount,0;
set	@item_09_wood_ammount,1;

//Guns
set @item_id_10,13100;
set @item_name_10$, "Handgun";
set	@item_10_metal_ammount,10;
set	@item_10_fabric_ammount,0;
set	@item_10_plastic_ammount,2;
set	@item_10_rubber_ammount,1;
set	@item_10_wood_ammount,0;

set @item_id_11,13101;
set @item_name_11$, "M9";
set	@item_11_metal_ammount,14;
set	@item_11_fabric_ammount,0;
set	@item_11_plastic_ammount,2;
set	@item_11_rubber_ammount,1;
set	@item_11_wood_ammount,0;

set @item_id_12,13152;
set @item_name_12$, "Shotgun";
set	@item_12_metal_ammount,13;
set	@item_12_fabric_ammount,0;
set	@item_12_plastic_ammount,2;
set	@item_12_rubber_ammount,1;
set	@item_12_wood_ammount,0;

set @item_id_13,13153;
set @item_name_13$, "M4";
set	@item_13_metal_ammount,15;
set	@item_13_fabric_ammount,0;
set	@item_13_plastic_ammount,1;
set	@item_13_rubber_ammount,3;
set	@item_13_wood_ammount,0;

set @item_id_14,13155;
set @item_name_14$, "M16";
set	@item_14_metal_ammount,14;
set	@item_14_fabric_ammount,0;
set	@item_14_plastic_ammount,1;
set	@item_14_rubber_ammount,2;
set	@item_14_wood_ammount,0;

set @item_id_15,13156;
set @item_name_15$, "Sniper Rifle";
set	@item_15_metal_ammount,20;
set	@item_15_fabric_ammount,0;
set	@item_15_plastic_ammount,3;
set	@item_15_rubber_ammount,3;
set	@item_15_wood_ammount,0;

set @item_id_16,13157;
set @item_name_16$, "M82";
set	@item_16_metal_ammount,14;
set	@item_16_fabric_ammount,0;
set	@item_16_plastic_ammount,4;
set	@item_16_rubber_ammount,1;
set	@item_16_wood_ammount,0;

//Accessories
set @item_id_17,2604;
set @item_name_17$, "Earring";
set	@item_17_metal_ammount,1;
set	@item_17_fabric_ammount,0;
set	@item_17_plastic_ammount,0;
set	@item_17_rubber_ammount,0;
set	@item_17_wood_ammount,0;

set @item_id_18,2605;
set @item_name_18$, "Ring";
set	@item_18_metal_ammount,1;
set	@item_18_fabric_ammount,0;
set	@item_18_plastic_ammount,0;
set	@item_18_rubber_ammount,0;
set	@item_18_wood_ammount,0;

set @item_id_19,2606;
set @item_name_19$, "Belt";
set	@item_19_metal_ammount,1;
set	@item_19_fabric_ammount,5;
set	@item_19_plastic_ammount,0;
set	@item_19_rubber_ammount,0;
set	@item_19_wood_ammount,0;

set @item_id_20,2607;
set @item_name_20$, "Glove";
set	@item_20_metal_ammount,0;
set	@item_20_fabric_ammount,2;
set	@item_20_plastic_ammount,0;
set	@item_20_rubber_ammount,0;
set	@item_20_wood_ammount,0;

set @item_id_21,2608;
set @item_name_21$, "Handcuffs";
set	@item_21_metal_ammount,3;
set	@item_21_fabric_ammount,0;
set	@item_21_plastic_ammount,0;
set	@item_21_rubber_ammount,0;
set	@item_21_wood_ammount,0;

//Tools
set @item_id_22,601;
set @item_name_22$, "Flashlight";
set	@item_22_metal_ammount,0;
set	@item_22_fabric_ammount,0;
set	@item_22_plastic_ammount,2;
set	@item_22_rubber_ammount,0;
set	@item_22_wood_ammount,0;

set @item_id_23,602;
set @item_name_23$, "Sleeping Bag";
set	@item_23_metal_ammount,0;
set	@item_23_fabric_ammount,4;
set	@item_23_plastic_ammount,0;
set	@item_23_rubber_ammount,1;
set	@item_23_wood_ammount,0;

set @item_id_24,603;
set @item_name_24$, "Megaphone";
set	@item_24_metal_ammount,5;
set	@item_24_fabric_ammount,0;
set	@item_24_plastic_ammount,0;
set	@item_24_rubber_ammount,0;
set	@item_24_wood_ammount,0;

set @item_id_25,604;
set @item_name_25$, "Radio";
set	@item_25_metal_ammount,0;
set	@item_25_fabric_ammount,0;
set	@item_25_plastic_ammount,5;
set	@item_25_rubber_ammount,0;
set	@item_25_wood_ammount,0;

set @item_id_26,605;
set @item_name_26$, "Watch";
set	@item_26_metal_ammount,0;
set	@item_26_fabric_ammount,0;
set	@item_26_plastic_ammount,0;
set	@item_26_rubber_ammount,0;
set	@item_26_wood_ammount,0;

set @item_id_27,606;
set @item_name_27$, "Wrench";
set	@item_27_metal_ammount,10;
set	@item_27_fabric_ammount,0;
set	@item_27_plastic_ammount,0;
set	@item_27_rubber_ammount,0;
set	@item_27_wood_ammount,0;

set @item_id_28,1056;
set @item_name_28$, "Fishing Rod (Poor)";
set	@item_28_metal_ammount,0;
set	@item_28_fabric_ammount,0;
set	@item_28_plastic_ammount,0;
set	@item_28_rubber_ammount,0;
set	@item_28_wood_ammount,2;

set @item_id_29,1057;
set @item_name_29$, "Fishing Rod";
set	@item_29_metal_ammount,0;
set	@item_29_fabric_ammount,0;
set	@item_29_plastic_ammount,0;
set	@item_29_rubber_ammount,0;
set	@item_29_wood_ammount,5;



//Shoes

set @item_id_30,2401;
set @item_name_30$, "Sneakers";
set	@item_30_metal_ammount,0;
set	@item_30_fabric_ammount,2;
set	@item_30_plastic_ammount,0;
set	@item_30_rubber_ammount,2;
set	@item_30_wood_ammount,0;

set @item_id_31,2402;
set @item_name_31$, "Boots";
set	@item_31_metal_ammount,0;
set	@item_31_fabric_ammount,4;
set	@item_31_plastic_ammount,0;
set	@item_31_rubber_ammount,0;
set	@item_31_wood_ammount,0;

set @item_id_32,2403;
set @item_name_32$, "High Heels";
set	@item_32_metal_ammount,0;
set	@item_32_fabric_ammount,4;
set	@item_32_plastic_ammount,2;
set	@item_32_rubber_ammount,0;
set	@item_32_wood_ammount,0;

set @item_id_33,2404;
set @item_name_33$, "Army Boots";
set	@item_33_metal_ammount,1;
set	@item_33_fabric_ammount,0;
set	@item_33_plastic_ammount,2;
set	@item_33_rubber_ammount,0;
set	@item_33_wood_ammount,0;

set @item_id_34,2405;
set @item_name_34$, "Safety Boots";
set	@item_34_metal_ammount,0;
set	@item_34_fabric_ammount,3;
set	@item_34_plastic_ammount,0;
set	@item_34_rubber_ammount,1;
set	@item_34_wood_ammount,0;

set @item_id_35,2406;
set @item_name_35$, "Running Shoes";
set	@item_35_metal_ammount,0;
set	@item_35_fabric_ammount,5;
set	@item_35_plastic_ammount,0;
set	@item_35_rubber_ammount,1;
set	@item_35_wood_ammount,0;

//Bags and Etc
set @item_id_36,2201;
set @item_name_36$, "Blue Backpack";
set	@item_36_metal_ammount,0;
set	@item_36_fabric_ammount,4;
set	@item_36_plastic_ammount,0;
set	@item_36_rubber_ammount,2;
set	@item_36_wood_ammount,0;

set @item_id_37,2202;
set @item_name_37$, "Green Backpack";
set	@item_37_metal_ammount,0;
set	@item_37_fabric_ammount,4;
set	@item_37_plastic_ammount,0;
set	@item_37_rubber_ammount,2;
set	@item_37_wood_ammount,0;

set @item_id_38,2203;
set @item_name_38$, "Red Backpack";
set	@item_38_metal_ammount,0;
set	@item_38_fabric_ammount,4;
set	@item_38_plastic_ammount,0;
set	@item_38_rubber_ammount,2;
set	@item_38_wood_ammount,0;

set @item_id_39,2601;
set @item_name_39$, "Light Wagon";
set	@item_39_metal_ammount,3;
set	@item_39_fabric_ammount,0;
set	@item_39_plastic_ammount,0;
set	@item_39_rubber_ammount,0;
set	@item_39_wood_ammount,1;

set @item_id_40,2602;
set @item_name_40$, "Heavy Wagon";
set	@item_40_metal_ammount,4;
set	@item_40_fabric_ammount,0;
set	@item_40_plastic_ammount,0;
set	@item_40_rubber_ammount,0;
set	@item_40_wood_ammount,1;

set @item_id_41,2603;
set @item_name_41$, "Super Heavy Wagon";
set	@item_41_metal_ammount,10;
set	@item_41_fabric_ammount,0;
set	@item_41_plastic_ammount,0;
set	@item_41_rubber_ammount,0;
set	@item_41_wood_ammount,3;

set @item_id_42,519;	// Id of item 00
set @item_name_42$, "Can of Soup";	//Name of the item
set	@item_42_metal_ammount,1;	// how much metal will they recive from decomposing this
set	@item_42_fabric_ammount,0;	// how much fabric will they recive from decomposing this
set	@item_42_plastic_ammount,0;	// how much plastic will they recive from decomposing this
set	@item_42_rubber_ammount,0;	// how much rubber will they recive from decomposing this
set	@item_42_wood_ammount,0;	// how much wood will they recive from decomposing this




// Materials
set @material_id_01,1002;
set @material_name_01$, "Fabric";

set @material_id_02,1003;
set @material_name_02$, "Metal";

set @material_id_03,1004;
set @material_name_03$, "Plastic";

set @material_id_04,1005;
set @material_name_04$, "Rubber";

set @material_id_05,1007;
set @material_name_05$, "Wood";

set @material_id_06,1051;
set @material_name_06$, "Wrench";

set @material_id_06,1055;
set @material_name_06$, "Hammer"; // from the ETC part not weapon.

set @material_id_07,1150;
set @material_name_07$, "Nail";
//end of config

//Main selection
mes	"[Work Bench]";
mes	"You look on the Work Bench and wonder what you should do at it";
next;
switch(select("Create item:Break down items into their basic parts")) {

case 1:
mes	"Sorry this fuction is not done yet";
close;
		
//Decomposer / item break down
case 2: 
goto L_Decomp;

L_Decomp:
mes	"[Work Bench]";
mes	"What item do you want to break down?";
next;
switch(select("Weapons:Accessories:Tools:Foot Wear:Bags and Etc:Never Mind")) {
	case 1://Weapons
		next;
		switch(select("Melee:Guns")) {
			case 1://Melee
			menu	"" +@item_name_00$+ "",DWBPKnife,"" +@item_name_01$+ "",DWBCKnife,"" +@item_name_02$+ "",DWBSAKnife,"" +@item_name_03$+ "",DWBBKnife,"" +@item_name_04$+ "",DWBWKnife,"" +@item_name_05$+ "",DWBAxe,"" +@item_name_06$+ "",DWBPAxe,"" +@item_name_07$+ "",DWBHammer,"" +@item_name_08$+ "",DWBTomahawk,"" +@item_name_09$+"",DWBIPick,"Back",L_Decomp;
			close;
			case 2://Guns
			menu	"" +@item_name_10$+ "",DWBHandgun,"" +@item_name_11$+ "",DWBM9,"" +@item_name_12$+ "",DWBShotgun,"" +@item_name_13$+ "",DWBM4,"" +@item_name_14$+ "",DWBM16,"" +@item_name_15$+ "",DWBSRifle,"" +@item_name_16$+ "",DWBM82,"Back",L_Decomp;
			close;
			}
	case 2://Accessories
		next;
		menu	"" +@item_name_17$+ "",DWBEarring,"" +@item_name_18$+ "",DWBRing,"" +@item_name_19$+ "",DWBBelt,""+@item_name_20$+ "",DWBGlove,"" +@item_name_21$+ "",DWBHandcuffs,"Back",L_Decomp,"Never Mind",-;
		close;
	case 3://Tools
		next;
		menu	"" +@item_name_22$+ "",DWBFlashlight,"" +@item_name_23$+ "",DWBSleepingbag,"" +@item_name_24$+ "",DWBMegaphone,"" +@item_name_25$+ "",DWBRadio,"" +@item_name_26$+ "",DWBWatch,"" +@item_name_27$+ "",DWBWrench,"" +@item_name_28$+ "",DWBFRodP,"" +@item_name_29$+ "",DWBFRod,"Back",L_Decomp;
		close;
	case 4://Foot Wear
		next;
		menu	"" +@item_name_30$+ "",DWBSneakers,"" +@item_name_31$+ "",DWBBoots,"" +@item_name_32$+ "",DWBHHeals,"" +@item_name_33$+ "",DWBABoots,"" +@item_name_34$+ "",DWBSBoots,"" +@item_name_35$+ "",DWBRShoes,"Back",L_Decomp;
		close;
	case 5://Storage and Etc
		next;
		menu	"" +@item_name_36$+ "",DWBBBackpack,"" +@item_name_37$+ "",DWBGBackpack,"" +@item_name_38$+ "",DWBRBackpack,"" +@item_name_39$+ "",DWBLWagon,"" +@item_name_40$+ "",DWBHWagon,"" +@item_name_41$+ "",DWBSHWagon,"" +@item_name_42$+ "",DWBCSoup,"Back",L_Decomp;
		close;
	case 6:
	close;
	}
	
}



DWBPKnife:
mes	"You selected " +@item_name_00$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBPKnife,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBPKnife:
next;
//mes	"Please write how many of the item you want to break down";
if (countitem(1201) < 1) {
			mes	"You carefully start working on the item";
			next;
			delitem 1201,1;
			getitem @material_id_01,@item_00_fabric_ammount;
			getitem @material_id_02,@item_00_metal_ammount;
			getitem @material_id_03,@item_00_plastic_ammount;
			getitem @material_id_04,@item_00_rubber_ammount;
			getitem @material_id_05,@item_00_wood_ammount;
			mes "Success!";
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBCKnife:
mes	"You selected " +@item_name_01$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBCKnife,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBCKnife:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1202) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem 1202,.@ammount;
			getitem @material_id_01,@item_01_fabric_ammount;
			getitem @material_id_02,@item_01_metal_ammount;
			getitem @material_id_03,@item_01_plastic_ammount;
			getitem @material_id_04,@item_01_rubber_ammount;
			getitem @material_id_05,@item_01_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBSAKnife:
mes	"You selected " +@item_name_02$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBSAKnife,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBSAKnife:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1203) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem 1203,.@ammount;
			getitem @material_id_01,@item_02_fabric_ammount;
			getitem @material_id_02,@item_02_metal_ammount;
			getitem @material_id_03,@item_02_plastic_ammount;
			getitem @material_id_04,@item_02_rubber_ammount;
			getitem @material_id_05,@item_02_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBBKnife:
mes	"You selected " +@item_name_03$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBBKnife,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBBKnife:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1204) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem 1204,.@ammount;
			getitem @material_id_01,@item_03_fabric_ammount;
			getitem @material_id_02,@item_03_metal_ammount;
			getitem @material_id_03,@item_03_plastic_ammount;
			getitem @material_id_04,@item_03_rubber_ammount;
			getitem @material_id_05,@item_03_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBWKnife:
mes	"You selected " +@item_name_04$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBWKnife,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBWKnife:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1205) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem 1205,.@ammount;
			getitem @material_id_01,@item_04_fabric_ammount;
			getitem @material_id_02,@item_04_metal_ammount;
			getitem @material_id_03,@item_04_plastic_ammount;
			getitem @material_id_04,@item_04_rubber_ammount;
			getitem @material_id_05,@item_04_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBAxe:
mes	"You selected " +@item_name_05$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBAxe,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBAxe:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1301) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem 1301,.@ammount;
			getitem @material_id_01,@item_05_fabric_ammount;
			getitem @material_id_02,@item_05_metal_ammount;
			getitem @material_id_03,@item_05_plastic_ammount;
			getitem @material_id_04,@item_05_rubber_ammount;
			getitem @material_id_05,@item_05_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBPAxe:
mes	"You selected " +@item_name_06$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBPAxe,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBPAxe:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1302) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_06,.@ammount;
			getitem @material_id_01,@item_06_fabric_ammount;
			getitem @material_id_02,@item_06_metal_ammount;
			getitem @material_id_03,@item_06_plastic_ammount;
			getitem @material_id_04,@item_06_rubber_ammount;
			getitem @material_id_05,@item_06_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}

DWBHammer:
mes	"You selected " +@item_name_07$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBHammer,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBHammer:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1351) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_07,.@ammount;
			getitem @material_id_01,@item_07_fabric_ammount;
			getitem @material_id_02,@item_07_metal_ammount;
			getitem @material_id_03,@item_07_plastic_ammount;
			getitem @material_id_04,@item_07_rubber_ammount;
			getitem @material_id_05,@item_07_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBTomahawk:
mes	"You selected " +@item_name_08$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBTomahawk,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBTomahawk:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1352) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_08,.@ammount;
			getitem @material_id_01,@item_08_fabric_ammount;
			getitem @material_id_02,@item_08_metal_ammount;
			getitem @material_id_03,@item_08_plastic_ammount;
			getitem @material_id_04,@item_08_rubber_ammount;
			getitem @material_id_05,@item_08_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}

DWBIPick:
mes	"You selected " +@item_name_09$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBIPick,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBIPick:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(1206) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_09,.@ammount;
			getitem @material_id_01,@item_09_fabric_ammount;
			getitem @material_id_02,@item_09_metal_ammount;
			getitem @material_id_03,@item_09_plastic_ammount;
			getitem @material_id_04,@item_09_rubber_ammount;
			getitem @material_id_05,@item_09_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBHandgun:
mes	"You selected " +@item_name_10$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBHandgun,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBHandgun:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(13100) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_10,.@ammount;
			getitem @material_id_01,@item_10_fabric_ammount;
			getitem @material_id_02,@item_10_metal_ammount;
			getitem @material_id_03,@item_10_plastic_ammount;
			getitem @material_id_04,@item_10_rubber_ammount;
			getitem @material_id_05,@item_10_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBM9:
mes	"You selected " +@item_name_11$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBM9,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBM9:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(13101) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_11,.@ammount;
			getitem @material_id_01,@item_11_fabric_ammount;
			getitem @material_id_02,@item_11_metal_ammount;
			getitem @material_id_03,@item_11_plastic_ammount;
			getitem @material_id_04,@item_11_rubber_ammount;
			getitem @material_id_05,@item_11_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBShotgun:
mes	"You selected " +@item_name_12$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBShotgun,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBShotgun:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(13152) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_12,.@ammount;
			getitem @material_id_01,@item_12_fabric_ammount;
			getitem @material_id_02,@item_12_metal_ammount;
			getitem @material_id_03,@item_12_plastic_ammount;
			getitem @material_id_04,@item_12_rubber_ammount;
			getitem @material_id_05,@item_12_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}		
DWBM4:
mes	"You selected " +@item_name_13$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBM4,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBM4:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_13) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_13,.@ammount;
			getitem @material_id_01,@item_13_fabric_ammount;
			getitem @material_id_02,@item_13_metal_ammount;
			getitem @material_id_03,@item_13_plastic_ammount;
			getitem @material_id_04,@item_13_rubber_ammount;
			getitem @material_id_05,@item_13_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBM16:
mes	"You selected " +@item_name_14$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBM16,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBM16:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_14) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_14,.@ammount;
			getitem @material_id_01,@item_14_fabric_ammount;
			getitem @material_id_02,@item_14_metal_ammount;
			getitem @material_id_03,@item_14_plastic_ammount;
			getitem @material_id_04,@item_14_rubber_ammount;
			getitem @material_id_05,@item_14_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBSRifle:
mes	"You selected " +@item_name_15$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBSRifle,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBSRfile:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_15) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_15,.@ammount;
			getitem @material_id_01,@item_15_fabric_ammount;
			getitem @material_id_02,@item_15_metal_ammount;
			getitem @material_id_03,@item_15_plastic_ammount;
			getitem @material_id_04,@item_15_rubber_ammount;
			getitem @material_id_05,@item_15_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBM82:
mes	"You selected " +@item_name_16$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBM82,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBM82:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_16) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_16,.@ammount;
			getitem @material_id_01,@item_16_fabric_ammount;
			getitem @material_id_02,@item_16_metal_ammount;
			getitem @material_id_03,@item_16_plastic_ammount;
			getitem @material_id_04,@item_16_rubber_ammount;
			getitem @material_id_05,@item_16_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBEarring:
mes	"You selected " +@item_name_17$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBEarring,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBEarring:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_17) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_17,.@ammount;
			getitem @material_id_01,@item_17_fabric_ammount;
			getitem @material_id_02,@item_17_metal_ammount;
			getitem @material_id_03,@item_17_plastic_ammount;
			getitem @material_id_04,@item_17_rubber_ammount;
			getitem @material_id_05,@item_17_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBRing:
mes	"You selected " +@item_name_18$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBRing,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBRing:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_18) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_18,.@ammount;
			getitem @material_id_01,@item_18_fabric_ammount;
			getitem @material_id_02,@item_18_metal_ammount;
			getitem @material_id_03,@item_18_plastic_ammount;
			getitem @material_id_04,@item_18_rubber_ammount;
			getitem @material_id_05,@item_18_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBBelt:
mes	"You selected " +@item_name_19$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBBelt,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBBelt:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_19) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_19,.@ammount;
			getitem @material_id_01,@item_19_fabric_ammount;
			getitem @material_id_02,@item_19_metal_ammount;
			getitem @material_id_03,@item_19_plastic_ammount;
			getitem @material_id_04,@item_19_rubber_ammount;
			getitem @material_id_05,@item_19_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBGlove:
mes	"You selected " +@item_name_20$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBGlove,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBGlove:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_01) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_20,.@ammount;
			getitem @material_id_01,@item_20_fabric_ammount;
			getitem @material_id_02,@item_20_metal_ammount;
			getitem @material_id_03,@item_20_plastic_ammount;
			getitem @material_id_04,@item_20_rubber_ammount;
			getitem @material_id_05,@item_20_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBHandcuffs:
mes	"You selected " +@item_name_21$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBHandcuffs,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBHandcuffs:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_21) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_21,.@ammount;
			getitem @material_id_01,@item_21_fabric_ammount;
			getitem @material_id_02,@item_21_metal_ammount;
			getitem @material_id_03,@item_21_plastic_ammount;
			getitem @material_id_04,@item_21_rubber_ammount;
			getitem @material_id_05,@item_21_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBFlashlight:
mes	"You selected " +@item_name_22$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBFlashlight,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBFlashlight:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_22) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_22,.@ammount;
			getitem @material_id_01,@item_22_fabric_ammount;
			getitem @material_id_02,@item_22_metal_ammount;
			getitem @material_id_03,@item_22_plastic_ammount;
			getitem @material_id_04,@item_22_rubber_ammount;
			getitem @material_id_05,@item_22_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}		
DWBSleepingbag:
mes	"You selected " +@item_name_23$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBSleepingbag,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBSleepingbag:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_23) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_04,.@ammount;
			getitem @material_id_01,@item_23_fabric_ammount;
			getitem @material_id_02,@item_23_metal_ammount;
			getitem @material_id_03,@item_23_plastic_ammount;
			getitem @material_id_04,@item_23_rubber_ammount;
			getitem @material_id_05,@item_23_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBMegaphone:
mes	"You selected " +@item_name_24$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBMegaphone,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBMegaphone:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_24) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_01,.@ammount;
			getitem @material_id_01,@item_24_fabric_ammount;
			getitem @material_id_02,@item_24_metal_ammount;
			getitem @material_id_03,@item_24_plastic_ammount;
			getitem @material_id_04,@item_24_rubber_ammount;
			getitem @material_id_05,@item_24_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBRadio:
mes	"You selected " +@item_name_25$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBRadio,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBRadio:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_25) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_25,.@ammount;
			getitem @material_id_01,@item_25_fabric_ammount;
			getitem @material_id_02,@item_25_metal_ammount;
			getitem @material_id_03,@item_25_plastic_ammount;
			getitem @material_id_04,@item_25_rubber_ammount;
			getitem @material_id_05,@item_25_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBWatch:
mes	"You selected " +@item_name_26$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBWatch,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBWatch:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_26) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_26,.@ammount;
			getitem @material_id_01,@item_26_fabric_ammount;
			getitem @material_id_02,@item_26_metal_ammount;
			getitem @material_id_03,@item_26_plastic_ammount;
			getitem @material_id_04,@item_26_rubber_ammount;
			getitem @material_id_05,@item_26_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBWrench:
mes	"You selected " +@item_name_27$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBWrench,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBWrench:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_27) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_27,.@ammount;
			getitem @material_id_01,@item_27_fabric_ammount;
			getitem @material_id_02,@item_27_metal_ammount;
			getitem @material_id_03,@item_27_plastic_ammount;
			getitem @material_id_04,@item_27_rubber_ammount;
			getitem @material_id_05,@item_27_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBFRodP:
mes	"You selected " +@item_name_09$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBFRodP,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBFRodP:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_28) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_09,.@ammount;
			getitem @material_id_01,@item_28_fabric_ammount;
			getitem @material_id_02,@item_28_metal_ammount;
			getitem @material_id_03,@item_28_plastic_ammount;
			getitem @material_id_04,@item_28_rubber_ammount;
			getitem @material_id_05,@item_28_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBFRod:
mes	"You selected " +@item_name_29$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBFRod,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBFRod:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_29) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_29,.@ammount;
			getitem @material_id_01,@item_29_fabric_ammount;
			getitem @material_id_02,@item_29_metal_ammount;
			getitem @material_id_03,@item_29_plastic_ammount;
			getitem @material_id_04,@item_29_rubber_ammount;
			getitem @material_id_05,@item_29_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBSneakers:
mes	"You selected " +@item_name_30$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBSneakers,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBSneakers:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_30) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_30,.@ammount;
			getitem @material_id_01,@item_30_fabric_ammount;
			getitem @material_id_02,@item_30_metal_ammount;
			getitem @material_id_03,@item_30_plastic_ammount;
			getitem @material_id_04,@item_30_rubber_ammount;
			getitem @material_id_05,@item_30_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBBoots:
mes	"You selected " +@item_name_31$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBBoots,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBBoots:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_31) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_31,.@ammount;
			getitem @material_id_01,@item_31_fabric_ammount;
			getitem @material_id_02,@item_31_metal_ammount;
			getitem @material_id_03,@item_31_plastic_ammount;
			getitem @material_id_04,@item_31_rubber_ammount;
			getitem @material_id_05,@item_31_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBHHeels:
mes	"You selected " +@item_name_32$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBHHeels,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBHHeels:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_32) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_32,.@ammount;
			getitem @material_id_01,@item_32_fabric_ammount;
			getitem @material_id_02,@item_32_metal_ammount;
			getitem @material_id_03,@item_32_plastic_ammount;
			getitem @material_id_04,@item_32_rubber_ammount;
			getitem @material_id_05,@item_32_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}		
DWBABoots:
mes	"You selected " +@item_name_33$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBABoots,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBABoots:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_33) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_33,.@ammount;
			getitem @material_id_01,@item_33_fabric_ammount;
			getitem @material_id_02,@item_33_metal_ammount;
			getitem @material_id_03,@item_33_plastic_ammount;
			getitem @material_id_04,@item_33_rubber_ammount;
			getitem @material_id_05,@item_33_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBSBoots:
mes	"You selected " +@item_name_34$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBSBoots,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBSBoots:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_34) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_34,.@ammount;
			getitem @material_id_01,@item_34_fabric_ammount;
			getitem @material_id_02,@item_34_metal_ammount;
			getitem @material_id_03,@item_34_plastic_ammount;
			getitem @material_id_04,@item_34_rubber_ammount;
			getitem @material_id_05,@item_34_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBRShoes:
mes	"You selected " +@item_name_35$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBRShoes,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBRShoes:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_35) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_35,.@ammount;
			getitem @material_id_01,@item_35_fabric_ammount;
			getitem @material_id_02,@item_35_metal_ammount;
			getitem @material_id_03,@item_35_plastic_ammount;
			getitem @material_id_04,@item_35_rubber_ammount;
			getitem @material_id_05,@item_35_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBBBackpack:
mes	"You selected " +@item_name_36$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBBBackpack,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBBBackpack:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_36) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_36,.@ammount;
			getitem @material_id_01,@item_36_fabric_ammount;
			getitem @material_id_02,@item_36_metal_ammount;
			getitem @material_id_03,@item_36_plastic_ammount;
			getitem @material_id_04,@item_36_rubber_ammount;
			getitem @material_id_05,@item_36_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBGBackpack:
mes	"You selected " +@item_name_37$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBGBackpack,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBGBackpack:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_37) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_37,.@ammount;
			getitem @material_id_01,@item_37_fabric_ammount;
			getitem @material_id_02,@item_37_metal_ammount;
			getitem @material_id_03,@item_37_plastic_ammount;
			getitem @material_id_04,@item_37_rubber_ammount;
			getitem @material_id_05,@item_37_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBRBackpack:
mes	"You selected " +@item_name_38$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBRBackpack,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBRBackpack:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_38) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_09,.@ammount;
			getitem @material_id_01,@item_38_fabric_ammount;
			getitem @material_id_02,@item_38_metal_ammount;
			getitem @material_id_03,@item_38_plastic_ammount;
			getitem @material_id_04,@item_38_rubber_ammount;
			getitem @material_id_05,@item_38_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBLWagon:
mes	"You selected " +@item_name_39$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBLWagon,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBLWagon:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_39) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_07,.@ammount;
			getitem @material_id_01,@item_39_fabric_ammount;
			getitem @material_id_02,@item_39_metal_ammount;
			getitem @material_id_03,@item_39_plastic_ammount;
			getitem @material_id_04,@item_39_rubber_ammount;
			getitem @material_id_05,@item_39_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBHWagon:
mes	"You selected " +@item_name_40$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBHWagon,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBHWagon:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_40) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_40,.@ammount;
			getitem @material_id_01,@item_40_fabric_ammount;
			getitem @material_id_02,@item_40_metal_ammount;
			getitem @material_id_03,@item_40_plastic_ammount;
			getitem @material_id_04,@item_40_rubber_ammount;
			getitem @material_id_05,@item_40_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
DWBSHWagon:
mes	"You selected " +@item_name_41$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBSHWagon,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBSHWagon:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_41) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_41,.@ammount;
			getitem @material_id_01,@item_41_fabric_ammount;
			getitem @material_id_02,@item_41_metal_ammount;
			getitem @material_id_03,@item_41_plastic_ammount;
			getitem @material_id_04,@item_41_rubber_ammount;
			getitem @material_id_05,@item_41_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}
		
DWBCSoup:
mes	"You selected " +@item_name_42$+ "";
mes	"Was this the correct item?";
menu	"Yes.",DY_WBCSoup,"No, I want to select another item",L_Decomp,"No and i want to leave this Work bench",-;
close;
DY_WBCSoup:
next;
mes	"Please write how many of the item you want to break down";
input	.@ammount;
if (countitem(@item_id_42) < .@ammount) {
			mes	"You carefully start working on the item";
			next;
			delitem @item_id_42,.@ammount;
			getitem @material_id_01,@item_42_fabric_ammount;
			getitem @material_id_02,@item_42_metal_ammount;
			getitem @material_id_03,@item_42_plastic_ammount;
			getitem @material_id_04,@item_42_rubber_ammount;
			getitem @material_id_05,@item_42_wood_ammount;
			mes "Success!";
			set	.@ammount,0; // failsafe so it cleans that out for each time.
			close;
		}
		else {
		mes	"Seems like you dont have the item(s) you want to break down.";
		close;
		}

}
// Here you put all the clones for this script using this format(Including an example)
// mapname,X,Y,0 TAB duplicate(workbenchs) TAB Work Bench::wrkbnch then a unique number TAB 111
// Example
//lavive_01,30,27,0	duplicate(workbenchs)	Work Bench::wrkbnch01	111