//===== Oplex Origins Script =================================
//= Work Bench Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= Any Oplex Version 
//===== Description: =========================================
//= We need a menu similar to the old Work Bench where the player
//= selects an item, the script will then take the player to that case
//= and set the variable .@item to the chosen items ID.
//= The script will then check if the item ammount is greater than 0.
//= If so, the script will call the function work_bench,
//= Which will fill in the information accordingly.
//= If possible, we should allow the player to input how many of the item
//= he/she wished to decompose/create. If not, set an IF statement to allow
//= them at lease 1,5, or 10 at a time.
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================

la_jack,13,17,5	script	Work Bench::wb	111,{

//============================================================
//= Resources
//============================================================
//We'll set the variables for the resource ID's & names here.
//The vars are set to the same name as the columns in the database.
//This may allow us to dynamically apend the variable in the future,
//using the output of the retrieved information.
set .@fabric,1002;
set .@fabric_name$, "Fabric";

set .@metal,1003;
set .@metal_name$, "Metal";

set .@plastic,1004;
set .@plastic_name$, "Plastic";

set .@latex,1005;
set .@latex_name$, "Latex";

set .@stone,1006;
set .@stone_name$, "Stone";

set .@wood,1007;
set .@wood_name$, "Wood";

set .@cyan,1015;
set .@cyan_name$, "Cyanoacrylate";

set .@leather,1016;
set .@leather_name$, "Leather";

set .@sulfur,1017;
set .@sulfur_name$, "Sulfur";

set .@charcoal,1018;
set .@charcoal_name$, "Charcoal";

set .@salt,1019;
set .@salt_name$, "Salt";

set .@coal,1066;
set .@coal_name$, "Coal";

set .@ducttape,1068;
set .@ducttape_name$, "Duct Tape";

set .@gunpowder,1075;
set .@gunpowder_name$, "Gun Powder";

set .@nails,1150;
set .@nails_name$, "Nails";

//============================================================
//= Notes
//============================================================
// What we should have at the moment, using one resource as an example:
// .@fabric = Fabric Item ID
// .@fabric_name$ = "Fabric"
//============================================================
// Now we need the script to set .@item according to what the player selects.
// .@item should be set after the player is taken to the case.
// Then check if the ammount of .@item is greater than 0.
// If so, the script will call the function work_bench,
// which will fill in the resource ammounts.
// Then for item creation, we simply subract that amount.
// And for decomposition, we add it.
// If possible, see the note below for randomizing decomposition
// randomization.

//============================================================
//= Base NPC
//============================================================
mes	"[Work Bench]";
mes	"You look on the Work Bench and wonder what you should do at it";
next;
switch(select("Forge/Dismantle an item:Temper Equipment:Cook")) {

// Create | Dismantle Item
case 1:
goto L_comp;

// Refine Item
case 2:
goto L_WBRefine;

// Cook
case 3:
goto L_WBCook;

}

//============================================================
//= Create/Dismatnle Item Input (L_Comp)
//============================================================
L_Comp:
mes	"[Work Bench]";
mes	"What type of item do you want to forge?";
input .@item$;
if(.@item$)=="knife" {goto WBPKnife;}

else {
mes "Sorry, you cannot create or dismatle this item at the moment.";
close;
end;
}
//============================================================
//= Item Cases
//============================================================
WBPKnife: set .@item$,"Pocket Knife"; callfunc "work_bench"; goto S_WB;

//============================================================
//= Menus
//============================================================
S_WB:
mes	"You selected " +.@item$+ "";
mes	"Is this the correct item?";
menu	"Yes.",Y_WB,"No, I want to select another item",L_Comp,"No, I'm done for now",-;
close;

Y_WB:
next;
mes	"What would you like to do?";
menu	"Create",C_WB,"Dismantle",D_WB,"Go back",L_Comp,"Forget it",-;

C_WB:
callfunc "work_bench_create";

D_WB:
callfunc "work_bench_dismantle";

}