//===== eAthena Script =======================================
//= Survivor Wars Warp Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Oplex Origins Version
//===== Description: =========================================
//= Warp Points for Lavive
//===== Additional Comments: =================================
//============================================================

la_bld01,17,30,5	script	swwarps::wpbld01	437,{
warp "la_bld01",12,30;
end;

OnInit:
OnAgitEnd:
disablenpc strnpcinfo(0);
end;

OnAgitStart:
enablenpc strnpcinfo(0);
end;

}

//Lavive Survivor Wars Buildings
lavive_02,75,14,0	warp	bld0101	1,1,la_bld01,17,8
la_bld01,17,4,0	warp	bld0102	1,1,lavive_02,75,10