//===== eAthena Script =======================================
//= Survivor Wars Warp Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Oplex Origins Version
//===== Description: =========================================
//= Warp Points for Lavive
//===== Additional Comments: =================================
//============================================================

la_bld01,12,30,5	script	Stairs::wpbld01	437,1,1,{
warp "la_bld01",14,94;
end;

OnInit:
OnAgitEnd:
disablenpc strnpcinfo(0);
end;

OnAgitStart:
enablenpc strnpcinfo(0);
end;

}

la_bld01,14,95,5	script	Stairs::wpbld02	437,1,1,{
warp "la_bld01",10,29;
end;

OnInit:
OnAgitEnd:
disablenpc strnpcinfo(0);
end;

OnAgitStart:
enablenpc strnpcinfo(0);
end;

}

la_bld01,79,93,5	script	Stairs::wpbld03	437,1,1,{
warp "la_bld01",18,93;
end;

OnInit:
OnAgitEnd:
disablenpc strnpcinfo(0);
end;

OnAgitStart:
enablenpc strnpcinfo(0);
end;

}

la_bld01,16,93,5	script	Stairs::wpbld04	437,1,1,{
warp "la_bld01",79,93;
end;

OnInit:
OnAgitEnd:
disablenpc strnpcinfo(0);
end;

OnAgitStart:
enablenpc strnpcinfo(0);
end;

}
//Lavive Survivor Wars Buildings
lavive_02,75,14,0	warp	bld0101	1,1,la_bld01,17,8
la_bld01,17,4,0	warp	bld0102	1,1,lavive_02,75,10