//===== eAthena Script =======================================
//= Survivor Wars Warp Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Oplex Origins Version
//===== Description: =========================================
//= Warp Points for Lavive
//===== Additional Comments: =================================
//============================================================

//Lavive Survivor Wars Main Warp
lavive_02,75,14,5	script	Warp::wpbld01	45,2,2,{
end; // Disable Click
OnTouch:
warp "la_bld01",17,8;
end;

OnAgitEnd:
disablenpc strnpcinfo(3);
end;

OnAgitStart:
enablenpc strnpcinfo(3);
end;

}

la_bld01,17,4,0	script	Warp::wpbld02	45,2,2,{
end; // Disable Click
OnTouch:
warp "lavive_02",75,10;
end;

OnAgitEnd:
disablenpc strnpcinfo(3);
end;

OnAgitStart:
enablenpc strnpcinfo(3);
end;

}

//Lavive Survivor Wars Indoor Warps
lavive_01,0,48,0	warp	lav001	1,1,lavive_02,92,47
