//===== eAthena Script =======================================
//= Survivor Wars Warp Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Oplex Origins Version
//===== Description: =========================================
//= Warp Points for Lavive
//===== Additional Comments: =================================
//============================================================

//Lavive Survivor Wars Main Warp
lavive_02,75,14,5	script	Warp::wpbld01	45,2,2,{
end; // Disable Click
OnTouch:
warp "la_bld01",17,8;
end;

OnAgitEnd:
disablenpc strnpcinfo(3);
end;

OnAgitStart:
enablenpc strnpcinfo(3);
end;

}

la_bld01,17,4,0	script	Warp::wpbld02	45,2,2,{
end; // Disable Click
OnTouch:
warp "lavive_02",75,10;
end;

OnAgitEnd:
disablenpc strnpcinfo(3);
end;

OnAgitStart:
enablenpc strnpcinfo(3);
end;
}

la_bld01,6,31,0	script	Ladder::wpbld03	111,1,1,{
end; // Disable Click
set .@GID, GetCastleData(strnpcinfo(2),1);
if (strnpcinfo(2) == "la_bld01") {
	OnTouch:
	warp "la_bld01",69,29;
	end;
	}
else if {
mes "Members Only";
}
}

//Lavive Survivor Wars Indoor Warps
la_bld01,12,30,0	warp	labld01	1,1,la_bld01,12,95
la_bld01,15,94,0	warp	labld02	1,1,la_bld01,15,30
la_bld01,18,93,0	warp	labld03	1,1,la_bld01,76,94
la_bld01,79,93,0	warp	labld04	1,1,la_bld01,21,93
