//===== Oplex Origins Script =================================
//= First mission
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= The first mission people do.
//===== Changelog: ===========================================
//= v1.0 - Original release
//= v1.1 - Added the morgue and changed some other parts
//==== Note: =================================================
//= This info is taken from
//= http://theonlyhome.com/oplex/showthread.php?tid=83
//= It's not fully done it's missing maps and ID's
//============================================================
// Lavive. It should be possible to just make copies of most of these npc's for the other cities
//the Patient Terminal is now placed on the computer in the la_hosp room (move to somewhere else if you make a model for it instead of this.)

la_hosp00,83,81,0	script	Patient Terminal::ptrm01	111,{
if( ($quest==1) )	goto	Q_1;
mes	"[Patient Terminal]";
mes	"...I moved everyone to the basement so those things wouldn't get to them.";
next;
mes	"Most of the survivors are comatose but some are showing signs of rehabilitation.";
next;
mes	"I'm going to seal the doors to the basement just to be safe. The only way out then will be the Service Tunnels.";
next;
mes	"I'll hide the key in morgue....";
set $quest,1;
close;
Q_1:
message strcharinfo(0),"Find the key!";
close;
}