//----======Mock up barricade script V1.0======----
//-------------------------------------------------
-	script	Barricade	-1,{
//=================================================
//= The barricades are semi functional at this point.
//= We just need to use setd and getd commands to
//= dynamically append the variables $name$ & name.
//= Reference Here: http://eathena.ws/wiki/index.php/Setd
//=================================================
OnSpawn:
	getmapxy @playermap$,@playerx,@playery,0;

	// Set permenent player variable as a counter.
	set name,name + 1;

	// Set a dynamic permenent global variable to keep track of WALL names.
	setd "$" + "barricade_" + name + "$", strcharinfo(0) + "'s" + " " + strnpcinfo(0) + barcount;

	// Set the value of the dynamic variable for name usage.
	set .@name, getd("$" + "barricade_" + "name" + "$");

	// Place MONSTER where character is.
	monster @playermap$,@playerx,@playery,.@name,1511,1,"Barricade::OnDie";
	
	// Place WALL where character is.
	setwall @playermap$,@playerx,@playery,1,1,shootable,.@name;
	
	// Delete Wood
	delitem 1007,10;
	mes "Barricade has been built!!!";

	close;
	end;

OnDie:	
	// Destruction message + Test
	message strcharinfo(0),"Barricade " +.@name+ " destroyed.";
	delwall .@name;
	close;
	end;
	}
