//----======Mock up barricade script V1.0======----
//-------------------------------------------------
blank_01,0,0,5	script	barricade	52,{

OnSpawn:
	//set @randid, rand(1,10000);
	set #count,#count + 1;
	getmapxy @playermap$,@playerx,@playery,0;

	if(#count>=9){mes "You cannot build barricades at this time.";close;end;}

	if(#count==1){
	set #name$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name$,1511,1,"barricade::OnDie_1";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name$;
	}
	if(#count==2){
	set #name2$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name2$,1511,1,"barricade::OnDie_2";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name2$;
	}
	if(#count==3){
	set #name3$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name3$,1511,1,"barricade::OnDie_3";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name3$;
	}
	if(#count==4){
	set #name4$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name4$,1511,1,"barricade::OnDie_4";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name4$;
	}
	if(#count==5){
	set #name5$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name5$,1511,1,"barricade::OnDie_5";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name5$;
	}
	if(#count==6){
	set #name6$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name6$,1511,1,"barricade::OnDie_6";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name6$;
	}
	if(#count==7){
	set #name7$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name7$,1511,1,"barricade::OnDie_7";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name7$;
	}
	if(#count==8){
	set #name8$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name8$,1511,1,"barricade::OnDie_8";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name8$;
	}

	delitem 1007,10;
	mes "Barricade has been built!!!";
	close;
	end;

OnDie_1:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0),"+#name+";
	delwall @name$;
	specialeffect 373;
	close;
	end;

OnDie_2:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0),"+#name2+";
	delwall @name2$;
	close;
	end;

OnDie_3:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0),"+#name3+";
	delwall @name3$;
	close;
	end;

OnDie_4:
	dispbottom "Barricade destroyed.";
	delwall @name4$;
	close;
	end;

OnDie_5:
	dispbottom "Barricade destroyed.";
	delwall @name5$;
	close;
	end;

OnDie_6:
	dispbottom "Barricade destroyed.";
	delwall @name6$;
	close;
	end;
OnDie_7:
	dispbottom "Barricade destroyed.";
	delwall @name7$;
	close;
	end;
OnDie_8:
	dispbottom "Barricade destroyed.";
	delwall @name8$;
	close;
	end;
}

