//----======Mock up barricade script V1.0======----
//-------------------------------------------------
blank_01,0,0,5	script	barricade	52,{

OnSpawn:
	//set @randid, rand(1,10000);
	set #count,#count + 1;
	getmapxy @playermap$,@playerx,@playery,0;

	if(#count==8){mes "You cannot build barricades at this time.";close;end;}

	if(#count==1){
	set #name$, strcharinfo(0) + #count;
	monster @playermap$,@playerx,@playery,#name$,1511,1,"barricade::OnDie_1";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name$;
	}
	if(#count==2){monster @playermap$,@playerx,@playery,#name$,1511,1,"barricade::OnDie_2";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name$;
	}
	if(#count==3){monster @playermap$,@playerx,@playery,#name$,1511,1,"barricade::OnDie_3";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name$;
	}
	if(#count==4){monster @playermap$,@playerx,@playery,#name$,1511,1,"barricade::OnDie_4";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name$;
	}
	if(#count==5){monster @playermap$,@playerx,@playery,#name$,1511,1,"barricade::OnDie_5";
	setwall @playermap$,@playerx,@playery,1,1,shootable,#name$;
	}
	delitem 1007,10;
	mes "Barricade has been built!!!";
	close;
	end;

OnDie_1:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	specialeffect 373;
	close;
	end;

OnDie_2:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_3:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_4:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_5:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

}

