//----======Mock up barricade script V1.0======----
//-------------------------------------------------
-	script	Barricade	-1,{
//=================================================
//= The barricades are semi functional at this point.
//= We just need to use setd and getd commands to
//= Dynamically append the variables $name$ & $barcount.
//= Reference Here: http://eathena.ws/wiki/index.php/Setd
//=================================================
OnSpawn:
	getmapxy @playermap$,@playerx,@playery,0;

	set @barcount,@barcount + 1;

	setd $name$, strcharinfo(0) + "'s" + " " + strnpcinfo(0) + @barcount;

	// Place MONSTER where character is.
	monster @playermap$,@playerx,@playery,$name$,1511,1,"Barricade::OnDie";
	
	// Place WALL where character is.
	setwall @playermap$,@playerx,@playery,1,1,shootable,$name$;
	
	// Delete Wood
	delitem 1007,10;
	mes "Barricade has been built!!!";

	close;
	end;

OnDie:	
	dispbottom "Barricade destroyed.";
	message strcharinfo(0),"" +$name$+ "";
	delwall $name$;
	close;
	end;
	}
