//===== Oplex Origins Script ======================================= 
//= Bed
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Enables you to sleep in beds
//===== Changelog: ===========================================
//= v1.1 - Optimized some code, added comments and duplicates
//= v1.0 - Original release
//============================================================
//Where the inital bed spawns. You can get the mapname and X Y cordinates using /where ingame 
la_in01,40,102,0	script	Bed::beds	111,{
mes	"[Bed]";
// The inital message when the player selects the bed
mes	"You stare upon the bed with tired eyes";
next;
// Ask's the player if he/she wants to sleep here now
mes	"Do you want to sleep here?";
next;
// Player choosing Yes or No to the question
if(select("Yes:No")==1)
// calls the sleep function when the player selects Yes.
		callfunc "sleep_func";
		else
		{ 
		//The message that shows when the player selects No.
		mes	"You feel its to dangerous to sleep now, you will return at another time.";
		close;
		}
}
// Here you put all the clones for this script using this format(Including an example)
// mapname,X,Y,0 TAB duplicate(beds) TAB Bed TAB 111
// Example = la_market,149,25,0	duplicate(beds)	Bed	111
//la_in01,40,102,0	duplicate(beds)	Bed	111
la_in01,174,138,0	duplicate(beds)	Bed::bed1	111
la_in01,174,30,0	duplicate(beds)	Bed::bed2	111
la_in01,136,30,0	duplicate(beds)	Bed::bed3	111
la_in01,88,64,0	duplicate(beds)	Bed::bed4	111
la_in01,88,30,0	duplicate(beds)	Bed::bed5	111
la_in01,88,172,0	duplicate(beds)	Bed::bed6	111
la_in01,136,172,0	duplicate(beds)	Bed::bed7	111
la_in01,136,102,0	duplicate(beds)	Bed::bed8	111
la_in01,136,138,0	duplicate(beds)	Bed::bed9	111
la_in01,174,102,0	duplicate(beds)	Bed::bed10	111
la_in01,88,138,0	duplicate(beds)	Bed::bed11	111
la_in01,174,172,0	duplicate(beds)	Bed::bed12	111
la_in01,40,172,0	duplicate(beds)	Bed::bed13	111
la_in01,40,138,0	duplicate(beds)	Bed::bed14	111
la_in01,87,102,0	duplicate(beds)	Bed::bed15	111
la_in01,174,64,0	duplicate(beds)	Bed::bed16	111
la_in01,88,102,0	duplicate(beds)	Bed::bed17	111
la_in01,40,64,0	duplicate(beds)	Bed::bed18	111
la_in01,136,64,0	duplicate(beds)	Bed::bed19	111
la_in01,40,30,0	duplicate(beds)	Bed::bed20	111