//===== Oplex Origins Script =================================
//= Searchable Locations
//===== By: ================================================== 
//= Sigma
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Searchable locations.
//===== Changelog: ===========================================
//= v1.0 - Original release
//= v1.1 - Added Distance Check - Sigma
//= v1.2 - Added Flavor Text & random chance - Sigma
//= v1.3 - Added different search types depending on NPC name - Sigma
//============================================================

-	script	searchBase	-1,{	
OnTouch:
    while( !getmapxy( .@map$, .@x, .@y, 0 ) ) {
        getmapxy .@map$, .@x1, .@y1, 1;
        set( .@rect, distance( .@x, .@y, .@x1, .@y1 ));
	if ( .@rect <= 3 ) {
	set .@searchtype$,strnpcinfo(1);
		if(gettimetick(2) >= getd(".nextavail_" + strnpcinfo(2))) {
			set @superrand, rand(1,100);
			mes "Searching...";
			callfunc "loading_func";
			if(@superrand > 60) && (.@searchtype$ == "Search") {
				getitem groupranditem(19), 1;
				setd(".nextavail_" + strnpcinfo(2), gettimetick(2) + .availTimeout);
				mes "You found something...";
				close;
			}
			if(@superrand > 60) && (.@searchtype$ == "Refrigerator") {
				getitem groupranditem(1), 1;
				if(@superrand > 75) { getitem groupranditem(2), 1; }
				if(@superrand > 90) { getitem groupranditem(3), 1; }
				setd(".nextavail_" + strnpcinfo(2), gettimetick(2) + .availTimeout);
				mes "You found some food...";
				close;
			}
			if(@superrand > 60) && (.@searchtype$ == "Tree") {
				getitem 525, 1;
				if(@superrand > 75) { getitem 525, 2; }
				if(@superrand > 90) { getitem 525, 3; }
				if(@superrand > 100) { getitem 524, 20; }
				setd(".nextavail_" + strnpcinfo(2), gettimetick(2) + .availTimeout);
				mes "You found some food...";
				close;
			}
			if(@superrand > 60) && (.@searchtype$ == "Pile") {
				getitem 1018, 1;
				if(@superrand > 75) { getitem 1018, 2; }
				if(@superrand > 90) { getitem 1018, 3; }
				if(@superrand > 100) { getitem 1018, 20; }
				setd(".nextavail_" + strnpcinfo(2), gettimetick(2) + .availTimeout);
				mes "You found some charcoal...";
				close;
			}
			else { mes "Couldn't find a thing..."; close; end; }
		} else { message strcharinfo(0), "Nothing useful..."; }	
	}
	end;
	}
OnInit:
	set .availTimeout, 1800; //time in seconds
	set .nextavail, gettimetick(2);
}
//============================================================
// There are currently (4) search types. Use < SearchType#UniqueName >
// Search: Gives random items from group 19.
// Refrigerator: Gives random items from groups 1,2,3.
// Tree: Gives apples and acorns.
// Pile: Gives charcoal.
//============================================================
//Cars
lavive_01,43,18,0	duplicate(searchBase)	Search#s1	111
lavive_01,6,86,0	duplicate(searchBase)	Search#s2	111
lavive_02,57,29,0	duplicate(searchBase)	Search#s14	111
lavive_02,7,39,0	duplicate(searchBase)	Search#s137	111
lavive_02,17,35,0	duplicate(searchBase)	Search#s138	111
lavive_02,17,23,0	duplicate(searchBase)	Search#s139	111
lavive_02,28,23,0	duplicate(searchBase)	Search#s140	111
lavive_02,7,11,0	duplicate(searchBase)	Search#s141	111
lavive_03,6,39,0	duplicate(searchBase)	Search#s142	111
lavive_03,58,15,0	duplicate(searchBase)	Search#s15	111
lavive_04,49,72,0	duplicate(searchBase)	Search#s5	111
lavive_04,50,47,0	duplicate(searchBase)	Search#s6	111
lavive_04,75,39,0	duplicate(searchBase)	Search#s7	111
lavive_04,94,63,0	duplicate(searchBase)	Search#s8	111
lavive_04,15,54,0	duplicate(searchBase)	Search#143	111
lavive_05,8,71,0	duplicate(searchBase)	Search#s9	111
lavive_05,12,76,0	duplicate(searchBase)	Search#s10	111
lavive_05,28,68,0	duplicate(searchBase)	Search#s11	111
lavive_05,50,59,0	duplicate(searchBase)	Search#s12	111
lavive_06,55,29,0	duplicate(searchBase)	Search#s3	111
lavive_06,51,42,0	duplicate(searchBase)	Search#s4	111
lavive_08,41,29,0	duplicate(searchBase)	Search#s13	111

//Crates
op_tut01,29,48,0	duplicate(searchBase)	Search#s17	111
op_tut01,22,49,0	duplicate(searchBase)	Search#s18	111
op_tut01,14,47,0	duplicate(searchBase)	Search#s19	111
op_tut01,15,40,0	duplicate(searchBase)	Search#s20	111
op_tut01,26,42,0	duplicate(searchBase)	Search#s21	111

//Book Shelves
op_tut01,64,51,0	duplicate(searchBase)	Search#s23	111
op_tut01,68,51,0	duplicate(searchBase)	Search#s24	111
op_tut01,77,48,0	duplicate(searchBase)	Search#s25	111
la_eden,21,19,0	duplicate(searchBase)	Search#s28	111
la_eden,21,25,0	duplicate(searchBase)	Search#s29	111
la_eden,25,22,0	duplicate(searchBase)	Search#s30	111
la_eden,25,28,0	duplicate(searchBase)	Search#s31	111
la_lib01,24,28,0	duplicate(searchBase)	Search#s32	111
la_lib01,21,28,0	duplicate(searchBase)	Search#s33	111
la_lib01,18,28,0	duplicate(searchBase)	Search#s34	111
la_lib01,15,28,0	duplicate(searchBase)	Search#s35	111
la_lib01,12,28,0	duplicate(searchBase)	Search#s36	111
la_lib01,11,7,0	duplicate(searchBase)	Search#s37	111
la_lib01,22,10,0	duplicate(searchBase)	Search#s38	111
la_lib01,25,70,0	duplicate(searchBase)	Search#s145	111
la_lib01,33,70,0	duplicate(searchBase)	Search#s146	111
//
la_in01,44,137,0	duplicate(searchBase)	Search#s39	111
la_in01,43,30,0	duplicate(searchBase)	Search#s40	111
la_in01,45,102,0	duplicate(searchBase)	Search#s26	111
la_in01,92,102,0	duplicate(searchBase)	Search#s27	111

//Cabinets
la_jack,6,9,0	duplicate(searchBase)	Search#s42	111
la_jack,13,91,0	duplicate(searchBase)	Search#s43	111
la_jack,13,87,0	duplicate(searchBase)	Search#s44	111
la_jack,13,83,0	duplicate(searchBase)	Search#s45	111
la_jack,9,83,0	duplicate(searchBase)	Search#s46	111
la_jack,9,87,0	duplicate(searchBase)	Search#s47	111
la_jack,9,91,0	duplicate(searchBase)	Search#s48	111
la_police01,27,33,0	duplicate(searchBase)	Search#s49	111
la_police01,19,33,0	duplicate(searchBase)	Search#s50	111
//
la_in01,47,102,0	duplicate(searchBase)	Search#s51	111
la_in01,95,102,0	duplicate(searchBase)	Search#s52	111
la_in01,46,138,0	duplicate(searchBase)	Search#s53	111
la_in01,46,30,0	duplicate(searchBase)	Search#s54	111

//Refrigerators - ADD
op_tut01,67,7,0	duplicate(searchBase)	Refrigerator#s56	111
la_jack,7,17,0	duplicate(searchBase)	Refrigerator#s57	111
la_eden,11,33,0	duplicate(searchBase)	Refrigerator#s58	111

//Stoves - ADD
la_eden,14,33,0	duplicate(searchBase)	Search#s60	111
op_tut01,64,82,0	duplicate(searchBase)	Search#s61	111

//Desks
la_jack,20,7,0	duplicate(searchBase)	Search#s63	111
la_eden,16,21,0	duplicate(searchBase)	Search#s64	111
la_lib01,19,11,0	duplicate(searchBase)	Search#s65	111

//Fountain
lavive_04,50,15,0	duplicate(searchBase)	Search#s67	111

//Trees
lavive_01,34,89,0	duplicate(searchBase)	Tree#s92	111
lavive_01,10,63,0	duplicate(searchBase)	Tree#s93	111
lavive_01,10,32,0	duplicate(searchBase)	Tree#s94	111
lavive_01,34,10,0	duplicate(searchBase)	Tree#s95	111
lavive_01,65,10,0	duplicate(searchBase)	Tree#s96	111
lavive_01,89,33,0	duplicate(searchBase)	Tree#s97	111
lavive_01,89,63,0	duplicate(searchBase)	Tree#s98	111
lavive_01,65,89,0	duplicate(searchBase)	Tree#s99	111
lavive_02,90,64,0	duplicate(searchBase)	Tree#s100	111
lavive_02,98,64,0	duplicate(searchBase)	Tree#s101	111
lavive_02,89,18,0	duplicate(searchBase)	Tree#s102	111
lavive_02,98,18,0	duplicate(searchBase)	Tree#s103	111
lavive_02,89,31,0	duplicate(searchBase)	Tree#s104	111
lavive_02,96,31,0	duplicate(searchBase)	Tree#s105	111
lavive_02,90,83,0	duplicate(searchBase)	Tree#s106	111
lavive_02,98,83,0	duplicate(searchBase)	Tree#s107	111
lavive_03,29,82,0	duplicate(searchBase)	Tree#s108	111
lavive_03,6,86,0	duplicate(searchBase)	Tree#s109	111
lavive_03,6,61,0	duplicate(searchBase)	Tree#s110	111
lavive_03,6,34,0	duplicate(searchBase)	Tree#s111	111
lavive_03,6,5,0	duplicate(searchBase)	Tree#s112	111
lavive_03,36,5,0	duplicate(searchBase)	Tree#s113	111
lavive_03,64,5,0	duplicate(searchBase)	Tree#s114	111
lavive_03,93,5,0	duplicate(searchBase)	Tree#s115	111
lavive_03,71,66,0	duplicate(searchBase)	Tree#s116	111
lavive_03,70,81,0	duplicate(searchBase)	Tree#s117	111
lavive_03,33,43,0	duplicate(searchBase)	Tree#s118	111
lavive_03,26,43,0	duplicate(searchBase)	Tree#s119	111
lavive_03,69,33,0	duplicate(searchBase)	Tree#s120	111
lavive_03,89,68,0	duplicate(searchBase)	Tree#s121	111
lavive_03,93,90,0	duplicate(searchBase)	Tree#s122	111
lavive_05,33,3,0	duplicate(searchBase)	Tree#s123	111
lavive_05,33,14,0	duplicate(searchBase)	Tree#s124	111
lavive_05,33,21,0	duplicate(searchBase)	Tree#s125	111
lavive_05,33,30,0	duplicate(searchBase)	Tree#s126	111
lavive_05,33,63,0	duplicate(searchBase)	Tree#s127	111
lavive_05,33,71,0	duplicate(searchBase)	Tree#s128	111
lavive_05,33,79,0	duplicate(searchBase)	Tree#s129	111
lavive_05,33,92,0	duplicate(searchBase)	Tree#s130	111
lavive_05,71,68,0	duplicate(searchBase)	Tree#s131	111
lavive_05,82,68,0	duplicate(searchBase)	Tree#s132	111
lavive_05,71,56,0	duplicate(searchBase)	Tree#s133	111
lavive_05,82,56,0	duplicate(searchBase)	Tree#s134	111
lavive_05,71,24,0	duplicate(searchBase)	Tree#s135	111
lavive_05,82,24,0	duplicate(searchBase)	Tree#s136	111
lavive_05,96,24,0	duplicate(searchBase)	Tree#s137	111
lavive_05,71,5,0	duplicate(searchBase)	Tree#s138	111
lavive_05,82,5,0	duplicate(searchBase)	Tree#s139	111
lavive_05,96,5,0	duplicate(searchBase)	Tree#s140	111
la_eden,11,20,0,	duplicate(searchBase)	Tree#s141	111
la_eden,28,18,0,	duplicate(searchBase)	Tree#s142	111
la_eden,28,32,0,	duplicate(searchBase)	Tree#s143	111

//Fire Hydrant
//lavive_01,38,63,0	duplicate(searchBase)	Search#s116	111
//lavive_01,59,32,0	duplicate(searchBase)	Search#s117	111
//lavive_08,39,31,0	duplicate(searchBase)	Search#s118	111

//Remnants of a Camp Fire
lavive_01,70,78,0	duplicate(searchBase)	Pile#s129	111
lavive_01,81,11,0	duplicate(searchBase)	Pile#s130	111
lavive_01,18,9,0	duplicate(searchBase)	Pile#s131	111
lavive_01,18,77,0	duplicate(searchBase)	Pile#s132	111

//Barrels
lavive_01,17,82,0	duplicate(searchBase)	Search#s134	111

//Altar Thing
la_church01,51,51,0	duplicate(searchBase)	Search#s136	111