// --------------------------------------------------------------
// -                      Survivor Wars                         -
// --------------------------------------------------------------
// --------------------------------------------------------------
// Survivor Wars NPC Template file.
npc: npc/survivor_wars/agit_template.txt

// Survivor Wars time settings.
npc: npc/survivor_wars/agit_controller.txt 

// Lavive Buildings
npc: npc/survivor_wars/la_bld01.txt