// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! Внимание!    -
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exist. Please provide evidence and proof.    -
// - eAthena developers are not responsible for any damages or  -
// - disruptions of service during the service of the server    -
// - caused by the included scripts or for any damages          -
// - resulting in the use of the scripts.                       -
// - Thanks,                                                    -
// - eAthena Dev Team                                           -
// --------------------------------------------------------------
//
//
// --------------------------------------------------------------
// -                  * Oplex  Origin Scripts *      		-
// --------------------------------------------------------------
npc: npc/main.txt
//npc: npc/functions.txt
//npc: npc/night.txt
npc: npc/nightmare/warps.txt
npc: npc/nightmare/functions.txt
npc: npc/nightmare/pcevent.txt
npc: npc/nightmare/spawns.txt
npc: npc/nightmare/tutorial.txt
npc: npc/nightmare/teacher.txt
npc: npc/nightmare/crafting.txt
npc: npc/nightmare/night.txt
npc: npc/nightmare/traps.txt
npc: npc/nightmare/chemicals.txt
npc: npc/nightmare/cooking.txt
npc: npc/standard_npcs/stylist/stylist.txt
npc: npc/standard_npcs/stylist/brown_stylist.txt
npc: npc/other/random_announcer.txt
npc: npc/other/BB_Lavaive_Outpost.txt
npc: npc/global_scripts/bed.txt