// --------------------------------------------------------------
// -                      Survivor Wars                         -
// --------------------------------------------------------------
// --------------------------------------------------------------
// Survivor Wars NPC Template file.
npc: npc/survivor_wars/agit_template.txt

// Survivor Wars time settings.
//npc: npc/survivor_wars/agit_controller.txt 

// Survivor Wars Warps
npc: npc/survivor_wars/warmaps.txt

// Survivor Wars Map Flags
npc: npc/survivor_wars/mapflags.txt

// Lavive Buildings
npc: npc/survivor_wars/la_bld01.txt