//----======Mock up barricade script V1.0======----
//===================purpose=======================
// to give players the ability to dynamically
//place barricades in the world for protection - 
//utilizes a monster NPC to act as the barricade 
//to include a sprite and destructability. then
//places a wall to block passage.
//=================================================

//===== Changelog: ===========================================
//= v1.0 - Original release - MAG
//============================================================
function	script	Barricade	{

	if (countitem(1007) >= 10) {			//checks if player has required materials
		mes "Building barricade...";
		sc_start SC_SLEEP,5000,0;		//starts wait time - 15 seconds
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		set @randid, rand(1,10000);
		set .@wallname$,Wall + @randid;
		getmapxy @playermap$,@playerx,@playery,0;					                                 //get and set player x,y & map for use
		monster @playermap$,@playerx,@playery,Barricade,1511,1,strnpcinfo(0)+"::OnbarrierDead";		// place an immobile monster to act as barricade
		setwall @playermap$,@playerx,@playery,1,1,1,.@wallname$;		                               //set a wall to make the barricade impassable
		delitem 1007,10;								                              //Removes 20 wood from the inventory of the player
		mes "Barricade has been built!!!";
		close;
		end;

		OnbarrierDead:
			delwall .@wallname$;
			close;
			end;
	}
	else {
		mes "You need more Wood.";
		close;
		end;
	}
}