//----======Mock up barricade script V1.0======----
//===================purpose=======================
// to give players the ability to dynamically
//place barricades in the world for protection - 
//utilizes a monster NPC to act as the barricade 
//to include a sprite and destructability. then
//places a wall to block passage.
//=================================================

//===== Changelog: ===========================================
//= v1.0 - Original release - MAG
//============================================================
function	script	Barricade	{

	if (countitem(1007) >= 20) {			//checks if player has required materials
		mes "Building barricade........";
		sc_start SC_SLEEP,15000,0;		//starts wait time - 15 seconds
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		callfunc "loading_func";
		getmapxy @playermap$,@playerx,@playery,0;						//get and set player x,y & map for use
		monster @playermap$,@playerx,@playery,strcharinfo(0)+"'s Barricade",1511,1;		// place an immobile monster to act as barricade
		setwall @playermap$,@playerx,@playery,1,1,1,strcharinfo(0)+"'s wall";			//set a wall to make the barricade impassable
		delitem 1007,20;									//Removes 20 wood from the inventory of the player              		mes "barricade has been built!!!";
		close;
		end;
	}
}