//----======Mock up barricade script V1.0======----
//-------------------------------------------------
blank_01,0,0,5	script	barricade	52,{

OnSpawn:
	//set @randid, rand(1,10000);
	set .@count,.@count +1;
	getmapxy @playermap$,@playerx,@playery,0;					//get and set player x,y & map for use
	set @name$,@playermap$ + @playerx + @playery;
	monster @playermap$,@playerx,@playery,@name$,1511,1,"barricade::OnDie_1";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name$;
	delitem 1007,10;								//Removes 20 wood from the inventory of the player
	mes "Barricade has been built!!!";
	close;
	end;

OnDie_1:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_2:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_3:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_4:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

OnDie_5:
	dispbottom "Barricade destroyed.";
	delwall @name$;
	close;
	end;

}

