//----======Mock up barricade script V1.0======----
//-------------------------------------------------
blank_01,0,0,5	script	barricade	52,{

OnSpawn:
	//set @randid, rand(1,10000);
	set @count,@count + 1;
	getmapxy @playermap$,@playerx,@playery,0;

	if(@count>=9){mes "You cannot build barricades at this time.";close;end;}

	if(@count==1){
	set @name$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name$,1511,1,"barricade::OnDie_1";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name$;
	}
	if(@count==2){
	set @name2$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name2$,1511,1,"barricade::OnDie_2";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name2$;
	}
	if(@count==3){
	set @name3$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name3$,1511,1,"barricade::OnDie_3";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name3$;
	}
	if(@count==4){
	set @name4$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name4$,1511,1,"barricade::OnDie_4";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name4$;
	}
	if(@count==5){
	set @name5$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name5$,1511,1,"barricade::OnDie_5";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name5$;
	}
	if(@count==6){
	set @name6$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name6$,1511,1,"barricade::OnDie_6";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name6$;
	}
	if(@count==7){
	set @name7$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name7$,1511,1,"barricade::OnDie_7";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name7$;
	}
	if(@count==8){
	set @name8$, strcharinfo(0) + @count;
	monster @playermap$,@playerx,@playery,@name8$,1511,1,"barricade::OnDie_8";
	setwall @playermap$,@playerx,@playery,1,1,shootable,@name8$;
	}

	delitem 1007,10;
	mes "Barricade has been built!!!";
	close;
	end;

OnDie_1:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name$+ " ";
	delwall @name$;
	specialeffect 373;
	if(@name$ == "strcharinfo(0) + 1"){set @count, @count - 1;}
	close;
	end;

OnDie_2:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name2$+ " ";
	delwall @name2$;
	if(@name$ == "strcharinfo(0) + 2"){set @count, @count - 1;}
	close;
	end;

OnDie_3:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name3$+ " ";
	delwall @name3$;
	if(@name$ == "strcharinfo(0) + 3"){set @count, @count - 1;}
	close;
	end;

OnDie_4:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name4$+ " ";
	delwall @name4$;
	if(@name$ == "strcharinfo(0) + 4"){set @count, @count - 1;}
	close;
	end;

OnDie_5:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name5$+ " ";
	delwall @name5$;
	if(@name$ == "strcharinfo(0) + 5"){set @count, @count - 1;}
	close;
	end;

OnDie_6:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name6$+ " ";
	delwall @name6$;
	if(@name$ == "strcharinfo(0) + 6"){set @count, @count - 1;}
	close;
	end;
OnDie_7:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name7$+ " ";
	delwall @name7$;
	if(@name$ == "strcharinfo(0) + 7"){set @count, @count - 1;}
	close;
	end;
OnDie_8:
	dispbottom "Barricade destroyed.";
	message strcharinfo(0)," " +@name8$+ " ";
	delwall @name8$;
	if(@name$ == "strcharinfo(0) + 8"){set @count, @count - 1;}
	close;
	end;
}

