//----======Mock up barricade script V1.0======----
//-------------------------------------------------
blank_01,0,0,5	script	Barricade#00	52,{

//=================================================
//= Still Needed:
//= We need to set a check so that the player only get's
//= -1 if it's his/her barricade.
//= I've set up a special var, @active.
//= We will use this var as a switch within each barricade.
//= If @active == 1 - The player cannot build that barricade...
//= Because it's already active ;p
//=================================================

OnSpawn:
	message strcharinfo(0),"Yay it's dupped!";
	close;
	end;

OnDie:	
	close;
	end;
	}
