//===== Oplex Origins Script =================================
//= Door
//===== By: ================================================== 
//= Ducky
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Locked doors
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
//ATTENTION: NEEDS AN "EMPTY" NPC (NPC sprite that's basically nothing, so it's just a clickable area)

lavive_03.gat,26,95,0	script	Door::door_la01	0,{
	@keyitemid, 500; //PLACE THE KEY ITEM ID HERE BEFORE USING THE SCRIPT
	@keyname$, "Silver Key";	//NAME OF THE KEY, EDIT BEFORE USING SCRIPT
	sleep2 500;	//Give the script a half second delay before allowing player to go through (limits abuse)
	if(countitem(@keyitemid) < 1) goto door_fail;
	message strcharinfo(0), "You inserted the " +@keyname$+ " and opened the door.";
//	soundeffect "door_open",0;	//NOT IMPLEMENTED YET - Add door_open.wav to data/wav before uncommenting this
//	warp "la_in01",47,21;	//Place appropriate coordinates
	end;
door_fail:
	message strcharinfo(0),"The door is locked. Maybe you need a key to open it...";

}