//===== Oplex Origins Script =================================
//= Ladder
//===== By: ================================================== 
//= Ducky and Epsynus
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Climbing ladders
//===== Changelog: ===========================================
//= v1.0 - Original release
//= v1.1 - Fixed sprite
//============================================================

lavive_01.gat,50,48,0	script	Ladder::ladder_la01	111,{
	sleep2 500;	//Give the script a half second delay before allowing player to go through (limits abuse)
	message strcharinfo(0), "You climbed the ladder.";
	warp "la_sewer01",36,32;	//Place appropriate coordinates
	end;

}