//===== Oplex Origins Script ======================================= 
//= Lumbering
//===== By: ================================================== 
//= Sigma
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Enables you chop down trees!
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
blank_01,5,5,5	script	Lumbering::lumbering	111,{
		callfunc "lumber_func";
}

// Here you put all the clones for this script use the format below
//la_in01,174,138,0	duplicate(beds)	Bed::bed1	111
