//===== Oplex Origins Script =================================
//= MapLoad | OnPCLoadmapEvent
//===== By: ================================================== 
//= Sigma
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Since OnPCLoadmapEvent doesn't want to work, I made my own.
//= Simply runs the script when the player comed into contact
//= with the NPC.
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================

-	script	MapLoad	-1,{
end; // Disable Click

OnTouch:
	if (isnight()) {
		message strcharinfo(0), "It's pretty dark out...";
		atcommand"@effect 334";
	}
	else {	end;}

}

//============================================================
//= NPC Duplicates Below.
//============================================================
lavive_01,50,50,0	duplicate(MapLoad)	mapload#01	111,100,100,
lavive_02,50,50,0	duplicate(MapLoad)	mapload#02	111,100,100,
lavive_03,50,50,0	duplicate(MapLoad)	mapload#03	111,100,100,
lavive_04,50,50,0	duplicate(MapLoad)	mapload#04	111,100,100,
lavive_05,50,50,0	duplicate(MapLoad)	mapload#05	111,100,100,
lavive_06,50,50,0	duplicate(MapLoad)	mapload#06	111,100,100,
lavive_07,50,50,0	duplicate(MapLoad)	mapload#07	111,100,100,
lavive_08,50,50,0	duplicate(MapLoad)	mapload#08	111,100,100,
lavive_09,50,50,0	duplicate(MapLoad)	mapload#09	111,100,100,