//===== Oplex Origins Script ======================================= 
//= Mining
//===== By: ================================================== 
//= Sigma
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Enables you to mine!
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
blank_01,7,7,5	script	Mine::mine	111,{
		callfunc "mining_func";
}

// Here you put all the clones for this script use the format below
//la_in01,174,138,0	duplicate(mine)	Mine::mine1	111
