//===== Oplex Origins Script =================================
//= Searchable Locations
//===== By: ================================================== 
//= Sigma
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Searchable locations.
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================

-	script	searchBase	-1,	{
	if(gettimetick(2) >= getd(".nextavail_" + strnpcinfo(2))) {
		getitem groupranditem(19), 1;
		setd(".nextavail_" + strnpcinfo(2), gettimetick(2) + .availTimeout);
		message strcharinfo(0), "You found something...";
	} else {
		message strcharinfo(0), "Nothing Useful...";
		}
	close;

OnInit:
	set .availTimeout, 1800; //time in seconds
	set .nextavail, gettimetick(2);
}

op_tut01,68,51,5	duplicate(searchBase)	Search#s1	111
op_tut01,70,57,5	duplicate(searchBase)	Search#s2	111