//===== Oplex Origins Script =================================
//= Bed
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= Open & Closed windows
//===== Changelog: ===========================================
//= v1.0 - Original release
//============================================================
//open windows
//Remember, no spaces! :)
//It's possible to add as many as you want.
//<from map name>,<fromX>,<fromY>,<facing>  TAB  warp TAB   <warp name> TAB   <spanx>,<spany>,<to map name>,<toX>,<toY>
//example
lavive_01,0,48,0	warp	lavivewarp1	1,1,in_lav01,51,9
lavive_02,0,48,0	warp	lavivewarp2	1,1,in_lav02,170,87
lavive_03,24,94,0	warp	lavivewarp3	1,1,in_lav03,111,156
lavive_04,58,54,0	warp	lavivewarp4	1,1,in_lav04,50,78

//closed windows NOT WORKING (the OnWindowDeath)
//<map name>,<x>,<y>,<xs>,<ys>    monster    Window    <mob id>,1,<delay1>,<delay2>,death_window::OnWindowDeath
//example
//treasure01,0,0,0,0	monster	Window	1179,1,60000,60000,death_window::OnWindowDeath