//===== eAthena Script =======================================
//= Survivor Wars Warp Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Oplex Origins Version
//===== Description: =========================================
//= Warp Points for Lavive
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= fixed aldg504-1 warp [Lupus]
//= 2.0 Added Novice Guilds warps, optimized aldg408r warp [Lupus]
//= 2.1 Fixed some warps positions [Yor]
//= 2.2 Changed all breaks to end as per the new script engine. [Skotlex]
//= 2.3 Removed 2nd entrance to Novice Castle Geffen [Lupus]
//= 2.4 Added Warps between Juno and it's new Castle Satelite map. [L0ne_W0lf]
//= 2.4a Added more warps between Juno Satellite and Castle Interiors. [L0ne_W0lf]
//=	castle 1, 4 and 5 entrances are questionable, and will be updated
//=	as I get more information.
//= 2.4b Corrected Warp points for Juno castles 1, 4 and 5. [L0ne_W0lf]
//= 2.5 Updated Schwaltzvalt warps and added Arunafeltz. [L0ne_W0lf]
//============================================================


//Lavive Survivor Wars Buildings
lavive_02,75,14,0	warp	bld01-1	1,1,la_bld01,17,8
la_bld01,17,4,0	warp	bld01-1	1,1,lavive_02,75,10