//===== eAthena Script =======================================
//= Survivor Wars Warp Script
//===== By: ==================================================
//= Sigma
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Oplex Origins Version
//===== Description: =========================================
//= Warp Points for Lavive
//===== Additional Comments: =================================
//============================================================


//Lavive Survivor Wars Buildings
lavive_02,75,14,0	warp	bld01	1,1,la_bld01,17,8
la_bld01,17,4,0	warp	bld01	1,1,lavive_02,75,10