//===== Oplex Origins Script =================================
//= First mission
//===== By: ================================================== 
//= Epsynus
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any Oplex Version 
//===== Description: ========================================= 
//= The first mission people do.
//===== Changelog: ===========================================
//= v1.0 - Original release
//= v1.1 - Added the morgue and changed some other parts
//==== Note: =================================================
//= This info is taken from
//= http://theonlyhome.com/oplex/showthread.php?tid=83
//= It's not fully done it's missing maps and ID's
//============================================================
// Lavive. It should be possible to just make copies of most of these npc's for the other cities
//the Patient Terminal is now placed on the computer in the la_hosp room (move to somewhere else if you make a model for it instead of this.)
la_hosp00,83,81,0	script	Patient Terminal::ptrm01	111,{
if( ($quest==1) )	goto	Q_1;
mes	"[Patient Terminal]";
mes	"...I moved everyone to the basement so those things wouldn't get to them.";
next;
mes	"Most of the survivors are comatose but some are showing signs of rehabilitation.";
next;
mes	"I'm going to seal the doors to the basement just to be safe. The only way out then will be the Service Tunnels.";
next;
mes	"I'll hide the key in morgue....";
set $quest,1;
close;
Q_1:
message strcharinfo(0),"Find the key!";
close;
}

//Morgue
morgue,47,21,0	script	Table::qkey	-,{
monster	"morgue",0,0,"Zombie",1081,5,"Table::OnZombolKilled";

OnZombolKilled:
set	$ZombolsKilled,$ZombolsKilled+1;
if ($ZombolsKilled==10) goto Q_ST;
end;
Q_ST:
message strcharinfo(0),"The Area seems safe now, Time too find the key!";
if( ($qey==1) )	goto	Q_empty;
message strcharinfo(0),"This looks  like a key!";
getitem KeyID, 1;
set	$qkey,1;
end;

Q_empty:
message strcharinfo(0),"Nothing of importance";
}

morgue,47,21,0	script	Door::qdoor	-,{
if( (countitem(KeyID)>=1) )	goto	Q_door;
message strcharinfo(0),"Nothing of importance";
end;

Q_door:
mes	"Your hands are shaking as you try to open the door with the key";
//one second load
callfunc "loading_func";
delitem	KeyID,1;
warp "lavive_service_tunnels",00,00;
end;
}

//The Service Tunnels
lavive_service_tunnels,47,21,0	script	Note::note01	-,{
if( ($quest==2) )	goto	Q_2;
mes	"The majority of the tunnels have been locked off in one form or another.";
next;
mes	"You'll need at least a crowbar to make your way to the streets.";
set	$quest,2;
close;

Q_2:
message strcharinfo(0),"Find a Crowbar!";
close;
}

lavive_service_tunnels,47,21,0	script	Door::door_srvtunl01	111,{
if( (countitem(crowbar)>=1) )	goto	D_Open;
mes	"This door seems to be quite weak.";
next;
mes	"Maybe you can pry it open with a crowbar";
close;

D_Open:
mes	"You put the crowbar in and starts bending the door";
//takes 1 second (good enough time imo)
callfunc "loading_func";
warp "lavive_service_tunnels_room01",47,21;
end;
}

lavive_service_tunnels_room01,47,21,0	script	Note::note02	-,{
if( ($quest==3) )	goto	Q_3;
mes	"If you've made it this far, you probably already know it's not safe above ground.";
mes	"The streets are flooded with those creatures.";
next;
mes	"I heard a radio transmission from the military earlier today";
next;
mes	"They said they where setting up defensive perimeter in the town square.";
mes	"You might want to check it out.";
set	$quest,3;
close;

Q_3:
message strcharinfo(0),"Find the Outpost!";
close;
}
//Ladder from the sewers up to the surface (needs correct placement) (only able to go UP not down)

lavive_service_tunnels_room01,7,4,0	script	Ladder::ladder_Q1	111,{
	message strcharinfo(0), "You start to climb the ladder.";
	callfunc "loading_func";
	warp "to_outpst",36,32;	//Place appropriate coordinates
	end;
}

//The Outpost
outpost,47,21,0	script	Outpost Terminal::outtrm01	-,{
if( ($quest==4) )	goto	Q_4;
mes	"[Outpost Terminal]";
mes	"...Loading...";
next;
mes	"T-37 Sentries Operational...";
mes	"Checking resource deposits...";
next;
mes	"WARNING! Ration deficiency!";
next;
mes	"WARNING! Medical Anesthetics deficiency!";
next;
mes	"WARNING! Metals deficiency!";
set	$quest,4;
close;

Q_4:
mes	"[Outpost Terminal]";
mes	"Find Food!";
mes	"Find Anesthetics!";
mes	"Find Metal";
close;
}